[gd_scene load_steps=3 format=3 uid="uid://chovxlku311r6"]

[ext_resource type="Script" uid="uid://d17q7wjgxsu4y" path="res://assets/audios/my_weapon_audio/shotgun/shotgun_reload_rock_audio.gd" id="1_8d8wu"]
[ext_resource type="AudioStream" uid="uid://b4eiehlksrxy8" path="res://assets/audios/my_weapon_audio/shotgun/shotgun_reload_rock.wav" id="1_roleo"]

[node name="shotgun_reload_rock_audio" type="Node3D"]
script = ExtResource("1_8d8wu")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("1_roleo")
autoplay = true

[connection signal="finished" from="AudioStreamPlayer3D" to="." method="_on_audio_stream_player_3d_finished"]
