[gd_scene load_steps=10 format=3 uid="uid://drchamg2b7mfm"]

[ext_resource type="Texture2D" uid="uid://cl3w2pxms21fy" path="res://assets/Kenney's_assets/PNG/Flash/flash04.png" id="1_cesc3"]
[ext_resource type="Script" uid="uid://dlxkg2aqe8myi" path="res://assets/particles/bullet_exp/rifle_bullet_exp.gd" id="1_wv2fw"]
[ext_resource type="Texture2D" uid="uid://c8htqgejwt1nl" path="res://assets/Kenney's_assets/PNG/Explosion/explosion03.png" id="3_qbf7s"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wv2fw"]
emission_shape = 1
emission_sphere_radius = 0.2
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = 5.0
radial_accel_min = -2.23517e-06
radial_accel_max = 10.0
tangential_accel_min = -2.23517e-06
tangential_accel_max = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qbf7s"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 4, 4, 1)
albedo_texture = ExtResource("1_cesc3")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_amo6x"]
material = SubResource("StandardMaterial3D_qbf7s")
size = Vector2(0.3, 0.2)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_amo6x"]
emission_shape = 1
emission_sphere_radius = 0.3
gravity = Vector3(0, 0, 0)
radial_accel_min = -2.23517e-06
radial_accel_max = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dbxbr"]
transparency = 1
shading_mode = 0
albedo_color = Color(4, 4, 4, 1)
albedo_texture = ExtResource("3_qbf7s")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_vkydw"]
material = SubResource("StandardMaterial3D_dbxbr")
size = Vector2(0.1, 0.1)

[node name="rifle_bullet_exp" type="Node3D"]
script = ExtResource("1_wv2fw")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
layers = 128
emitting = false
amount = 15
lifetime = 0.3
one_shot = true
speed_scale = 3.0
process_material = SubResource("ParticleProcessMaterial_wv2fw")
draw_pass_1 = SubResource("QuadMesh_amo6x")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="GPUParticles3D"]
layers = 128
emitting = false
one_shot = true
speed_scale = 3.0
process_material = SubResource("ParticleProcessMaterial_amo6x")
draw_pass_1 = SubResource("QuadMesh_vkydw")

[connection signal="finished" from="GPUParticles3D" to="." method="_on_gpu_particles_3d_finished"]
[connection signal="finished" from="GPUParticles3D/GPUParticles3D2" to="." method="_on_gpu_particles_3d_2_finished"]
