[gd_scene load_steps=3 format=3 uid="uid://51dbsptmmkk3"]

[ext_resource type="Script" uid="uid://cvh5wchrntlpe" path="res://videos/video_play/video_main_scene.gd" id="1_loq4c"]
[ext_resource type="VideoStream" uid="uid://dobj1koo01mjs" path="res://videos/video_play/gd_start_o2.ogv" id="1_qdt72"]

[node name="video_main_scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_loq4c")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_qdt72")
autoplay = true
expand = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
