[gd_scene load_steps=4 format=3 uid="uid://bxv32c3n2ekdu"]

[ext_resource type="Texture2D" uid="uid://dsgxgl164hko0" path="res://menu_demo/button1/button_main.png" id="1_m1vni"]
[ext_resource type="Texture2D" uid="uid://doj5ape0blfm7" path="res://menu_demo/button1/button_handle_right.png" id="2_1tfea"]
[ext_resource type="Texture2D" uid="uid://pg4a67s8q66a" path="res://menu_demo/button1/button_handle_left.png" id="3_r3m1a"]

[node name="button1" type="Node2D"]

[node name="ButtonMain" type="Sprite2D" parent="."]
texture = ExtResource("1_m1vni")

[node name="ButtonHandleRight" type="Sprite2D" parent="."]
position = Vector2(-754.105, 0)
texture = ExtResource("2_1tfea")

[node name="ButtonHandleLeft" type="Sprite2D" parent="."]
position = Vector2(948.85, 0)
texture = ExtResource("3_r3m1a")
