[gd_scene load_steps=3 format=3 uid="uid://iqt0mch64end"]

[ext_resource type="Script" uid="uid://bxnvhltw4pnj7" path="res://assets/audios/machine_gun_shoot_audio.gd" id="1_66u71"]
[ext_resource type="AudioStream" uid="uid://sxru4f5mpobf" path="res://assets/audios/bang_05.ogg" id="2_66u71"]

[node name="machine_gun_shoot_audio" type="Node3D"]
script = ExtResource("1_66u71")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_66u71")
autoplay = true

[connection signal="finished" from="AudioStreamPlayer3D" to="." method="_on_audio_stream_player_3d_finished"]
