[gd_scene load_steps=3 format=3 uid="uid://chqq841j61n7v"]

[ext_resource type="Script" uid="uid://b3kfwsy53wbhk" path="res://assets/audios/shotgun_shoot_audio.gd" id="1_3qadm"]
[ext_resource type="AudioStream" uid="uid://cqb7gi87dn51x" path="res://assets/audios/cannon_02.ogg" id="2_3qadm"]

[node name="shotgun_shoot_audio" type="Node3D"]
script = ExtResource("1_3qadm")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_3qadm")
volume_db = 3.0
autoplay = true

[connection signal="finished" from="AudioStreamPlayer3D" to="." method="_on_audio_stream_player_3d_finished"]
