[gd_scene load_steps=3 format=3 uid="uid://vaygvy313hxc"]

[ext_resource type="Script" uid="uid://dyw5o421cpof6" path="res://assets/audios/sniper_shoot_audio.gd" id="1_wwp2i"]
[ext_resource type="AudioStream" uid="uid://jgbjuy367caf" path="res://assets/audios/bang_09.ogg" id="2_wwp2i"]

[node name="sniper_shoot_audio" type="Node3D"]
script = ExtResource("1_wwp2i")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_wwp2i")
autoplay = true

[connection signal="finished" from="AudioStreamPlayer3D" to="." method="_on_audio_stream_player_3d_finished"]
