[gd_scene load_steps=5 format=3 uid="uid://dxnowoxe6380t"]

[ext_resource type="Script" uid="uid://l2r8812tiu5m" path="res://assets/audios/sword_attack_audio.gd" id="1_2eood"]
[ext_resource type="AudioStream" uid="uid://ba62cmfx1os81" path="res://assets/audios/剣の素振り1.ogg" id="2_vrxy3"]
[ext_resource type="AudioStream" uid="uid://b232jo3osqhlr" path="res://assets/audios/剣の素振り2.ogg" id="3_alr1l"]
[ext_resource type="AudioStream" uid="uid://bsel0eakihqje" path="res://assets/audios/剣の素振り3.ogg" id="4_1o8lu"]

[node name="sword_attack_audio" type="Node3D"]
script = ExtResource("1_2eood")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_vrxy3")

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_alr1l")

[node name="AudioStreamPlayer3D3" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_1o8lu")
