[gd_scene load_steps=3 format=3 uid="uid://0ji38dvr84wh"]

[ext_resource type="Script" uid="uid://cswe5c6e4mg2p" path="res://assets/audios/my_weapon_audio/pistol/pistol_reload_2_audio.gd" id="1_yyv3g"]
[ext_resource type="AudioStream" uid="uid://b5y7r11uwgqsb" path="res://assets/audios/my_weapon_audio/pistol/pistol_reload2.wav" id="2_yyv3g"]

[node name="pistol_reload2_audio" type="Node3D"]
script = ExtResource("1_yyv3g")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_yyv3g")
autoplay = true

[connection signal="finished" from="AudioStreamPlayer3D" to="." method="_on_audio_stream_player_3d_finished"]
