[gd_scene load_steps=3 format=3 uid="uid://dwskf453iocqr"]

[ext_resource type="Script" uid="uid://c1w5mqwxe5ns5" path="res://assets/audios/my_weapon_audio/pistol/pistol_reload_1_audio.gd" id="1_kt80k"]
[ext_resource type="AudioStream" uid="uid://cpqcdajvw2bc3" path="res://assets/audios/my_weapon_audio/pistol/pistol_reload1.wav" id="1_pvdec"]

[node name="pistol_reload1_audio" type="Node3D"]
script = ExtResource("1_kt80k")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("1_pvdec")
autoplay = true

[connection signal="finished" from="AudioStreamPlayer3D" to="." method="_on_audio_stream_player_3d_finished"]
