[gd_scene load_steps=384 format=3 uid="uid://be02fhft1x4go"]

[ext_resource type="Texture2D" uid="uid://bvpmv5actiitt" path="res://health/health1.png" id="1_nl244"]
[ext_resource type="Texture2D" uid="uid://gikstgxmwqqa" path="res://health/health2.png" id="2_71bci"]
[ext_resource type="Texture2D" uid="uid://camdn4gphd7pq" path="res://health/health3.png" id="3_tsamc"]
[ext_resource type="Texture2D" uid="uid://bl2eq1paevfj0" path="res://health/health4.png" id="4_iuipd"]
[ext_resource type="Texture2D" uid="uid://d5qxes4l24gf" path="res://health/health5.png" id="5_ulnr8"]
[ext_resource type="Texture2D" uid="uid://43uphoduivs" path="res://health/health6.png" id="6_lqopm"]
[ext_resource type="Texture2D" uid="uid://d1yhmgqo4bsjb" path="res://health/health7.png" id="7_m80by"]
[ext_resource type="Texture2D" uid="uid://2pm0q6uoulmw" path="res://health/health8.png" id="8_gdqkt"]
[ext_resource type="Texture2D" uid="uid://pooujbxl1460" path="res://health/health9.png" id="9_ecjix"]
[ext_resource type="Texture2D" uid="uid://bedmugf676u27" path="res://health/health10.png" id="10_qalxm"]
[ext_resource type="Texture2D" uid="uid://c6w7efmer6uxd" path="res://health/health11.png" id="11_mgrr3"]
[ext_resource type="Texture2D" uid="uid://dgqjgvdd860n2" path="res://health/health12.png" id="12_hfhfl"]
[ext_resource type="Texture2D" uid="uid://66mq8khiskdq" path="res://health/health13.png" id="13_w6ca2"]
[ext_resource type="Texture2D" uid="uid://65wim1gsdoqd" path="res://health/cube.png" id="14_gdqkt"]
[ext_resource type="Texture2D" uid="uid://c7bph4g342mb8" path="res://health/ECG/green/0081.png" id="94_myq7p"]
[ext_resource type="Texture2D" uid="uid://cox8ibjpj701d" path="res://health/ECG/green/0082.png" id="95_rr26w"]
[ext_resource type="Texture2D" uid="uid://bytqy6b7qrugh" path="res://health/ECG/green/0083.png" id="96_tlkim"]
[ext_resource type="Texture2D" uid="uid://cp6g0rrusm5y6" path="res://health/ECG/green/0084.png" id="97_xxkjr"]
[ext_resource type="Texture2D" uid="uid://bc2ml8ru651vy" path="res://health/ECG/green/0085.png" id="98_2cvsa"]
[ext_resource type="Texture2D" uid="uid://c2wrjeuhxrqso" path="res://health/ECG/green/0086.png" id="99_5q4x0"]
[ext_resource type="Texture2D" uid="uid://dr33bfncd8mt6" path="res://health/ECG/green/0087.png" id="100_85x6u"]
[ext_resource type="Texture2D" uid="uid://lwixepthwrnd" path="res://health/ECG/green/0088.png" id="101_urvvb"]
[ext_resource type="Texture2D" uid="uid://c6h52meomhv8h" path="res://health/ECG/green/0089.png" id="102_mr3gt"]
[ext_resource type="Texture2D" uid="uid://brgfm0oelh0qc" path="res://health/ECG/green/0090.png" id="103_pavbl"]
[ext_resource type="Texture2D" uid="uid://x7r6gvwdt7np" path="res://health/ECG/green/0091.png" id="104_lwdss"]
[ext_resource type="Texture2D" uid="uid://bl74kv4mgr5mw" path="res://health/ECG/green/0092.png" id="105_jh5lx"]
[ext_resource type="Texture2D" uid="uid://dhxug2f7k7d4q" path="res://health/ECG/green/0093.png" id="106_ifbno"]
[ext_resource type="Texture2D" uid="uid://di76gjqk0wu3d" path="res://health/ECG/green/0094.png" id="107_agtsq"]
[ext_resource type="Texture2D" uid="uid://dmd3l8bp381hh" path="res://health/ECG/green/0095.png" id="108_p8e4u"]
[ext_resource type="Texture2D" uid="uid://lmtfo1vouhur" path="res://health/ECG/green/0096.png" id="109_edgqn"]
[ext_resource type="Texture2D" uid="uid://dgomfuev65rcy" path="res://health/ECG/green/0097.png" id="110_hccin"]
[ext_resource type="Texture2D" uid="uid://cqygw72tl05ma" path="res://health/ECG/green/0098.png" id="111_k3fjk"]
[ext_resource type="Texture2D" uid="uid://dvt7g0tj5jnvh" path="res://health/ECG/green/0099.png" id="112_1g7ag"]
[ext_resource type="Texture2D" uid="uid://gmbg1kv38do4" path="res://health/ECG/green/0100.png" id="113_uw7ob"]
[ext_resource type="Texture2D" uid="uid://5rtxcdttjdpj" path="res://health/ECG/green/0101.png" id="114_nx8j8"]
[ext_resource type="Texture2D" uid="uid://de75q6j26c5ju" path="res://health/ECG/green/0102.png" id="115_yy5s0"]
[ext_resource type="Texture2D" uid="uid://b8xjl344foujy" path="res://health/ECG/green/0103.png" id="116_hgp1x"]
[ext_resource type="Texture2D" uid="uid://cr0mjmvdy4ttc" path="res://health/ECG/green/0104.png" id="117_llb7h"]
[ext_resource type="Texture2D" uid="uid://xi74jaulnay0" path="res://health/ECG/green/0105.png" id="118_awt1p"]
[ext_resource type="Texture2D" uid="uid://cxllho8xkytil" path="res://health/ECG/green/0106.png" id="119_gv5eq"]
[ext_resource type="Texture2D" uid="uid://dxkkdfokr0s2s" path="res://health/ECG/green/0107.png" id="120_i6v3f"]
[ext_resource type="Texture2D" uid="uid://cqm3s2xko527b" path="res://health/ECG/green/0108.png" id="121_v8bu4"]
[ext_resource type="Texture2D" uid="uid://c0fpeeemnsbmg" path="res://health/ECG/green/0109.png" id="122_0axkn"]
[ext_resource type="Texture2D" uid="uid://bakdsv8bkf78d" path="res://health/ECG/green/0110.png" id="123_umsxi"]
[ext_resource type="Texture2D" uid="uid://bn8qcwur4sxxf" path="res://health/ECG/green/0111.png" id="124_6nglc"]
[ext_resource type="Texture2D" uid="uid://bjb0qf60tm1nd" path="res://health/ECG/green/0112.png" id="125_j88b3"]
[ext_resource type="Texture2D" uid="uid://c42l30ld1mjep" path="res://health/ECG/green/0113.png" id="126_hedha"]
[ext_resource type="Texture2D" uid="uid://cnv1b1joyonld" path="res://health/ECG/green/0114.png" id="127_pnidx"]
[ext_resource type="Texture2D" uid="uid://dex6xf3ua3gku" path="res://health/ECG/green/0115.png" id="128_t5k1j"]
[ext_resource type="Texture2D" uid="uid://cnn7ncewmfkpy" path="res://health/ECG/green/0116.png" id="129_t3b7y"]
[ext_resource type="Texture2D" uid="uid://cj0d5hjqle3cf" path="res://health/ECG/green/0117.png" id="130_xc5ak"]
[ext_resource type="Texture2D" uid="uid://dq3o27qsvmuxe" path="res://health/ECG/green/0118.png" id="131_8vfi4"]
[ext_resource type="Texture2D" uid="uid://13qh38bvu3o0" path="res://health/ECG/green/0119.png" id="132_rxhy5"]
[ext_resource type="Texture2D" uid="uid://upsmw80pgl52" path="res://health/ECG/green/0120.png" id="133_cyowb"]
[ext_resource type="Texture2D" uid="uid://c4poryohhabyd" path="res://health/ECG/green/0121.png" id="134_w4j7g"]
[ext_resource type="Texture2D" uid="uid://6vibdhlewekk" path="res://health/ECG/green/0122.png" id="135_36ooo"]
[ext_resource type="Texture2D" uid="uid://c3t6i1hqmntkh" path="res://health/ECG/red/0081.png" id="135_pnidx"]
[ext_resource type="Texture2D" uid="uid://dcc75r3ismvbw" path="res://health/ECG/green/0123.png" id="136_2h6ir"]
[ext_resource type="Texture2D" uid="uid://ch5j6j448ypyf" path="res://health/ECG/red/0082.png" id="136_t5k1j"]
[ext_resource type="Texture2D" uid="uid://djcq0drn56arj" path="res://health/ECG/green/0124.png" id="137_5vdyr"]
[ext_resource type="Texture2D" uid="uid://7doxr82b4eu4" path="res://health/ECG/red/0083.png" id="137_t3b7y"]
[ext_resource type="Texture2D" uid="uid://b7dk7ps4c7cny" path="res://health/ECG/green/0125.png" id="138_loqd2"]
[ext_resource type="Texture2D" uid="uid://dv17gsgs55k2m" path="res://health/ECG/red/0084.png" id="138_xc5ak"]
[ext_resource type="Texture2D" uid="uid://dtxk324jm8gfe" path="res://health/ECG/green/0126.png" id="139_0uh1r"]
[ext_resource type="Texture2D" uid="uid://dt4gatld0w1ml" path="res://health/ECG/red/0085.png" id="139_8vfi4"]
[ext_resource type="Texture2D" uid="uid://mk1k30mlg025" path="res://health/ECG/red/0086.png" id="140_rxhy5"]
[ext_resource type="Texture2D" uid="uid://bt5i2bljyo8iw" path="res://health/ECG/green/0127.png" id="140_v8nxj"]
[ext_resource type="Texture2D" uid="uid://ur4f5pmr3x2p" path="res://health/ECG/red/0087.png" id="141_cyowb"]
[ext_resource type="Texture2D" uid="uid://b7rfxc41b4tqq" path="res://health/ECG/green/0128.png" id="141_xr4mk"]
[ext_resource type="Texture2D" uid="uid://daeg38addwito" path="res://health/ECG/green/0129.png" id="142_b1u81"]
[ext_resource type="Texture2D" uid="uid://bxj6kv5iedxmm" path="res://health/ECG/red/0088.png" id="142_w4j7g"]
[ext_resource type="Texture2D" uid="uid://deduw7edevten" path="res://health/ECG/green/0130.png" id="143_8cuas"]
[ext_resource type="Texture2D" uid="uid://bq8o6iq7jpblf" path="res://health/ECG/red/0089.png" id="143_36ooo"]
[ext_resource type="Texture2D" uid="uid://x1ofi0fl48j5" path="res://health/ECG/red/0090.png" id="144_2h6ir"]
[ext_resource type="Texture2D" uid="uid://ckoju8oonku5e" path="res://health/ECG/green/0131.png" id="144_eses8"]
[ext_resource type="Texture2D" uid="uid://dxery0s2oe47v" path="res://health/ECG/red/0091.png" id="145_5vdyr"]
[ext_resource type="Texture2D" uid="uid://bt27egsn725i8" path="res://health/ECG/green/0132.png" id="145_r4pe0"]
[ext_resource type="Texture2D" uid="uid://ciw4rweontvx6" path="res://health/ECG/red/0092.png" id="146_loqd2"]
[ext_resource type="Texture2D" uid="uid://c0nbuqhi5bq76" path="res://health/ECG/green/0133.png" id="146_xepoq"]
[ext_resource type="Texture2D" uid="uid://h2a1o4ls3kk5" path="res://health/ECG/red/0093.png" id="147_0uh1r"]
[ext_resource type="Texture2D" uid="uid://3p7kki2xw8ds" path="res://health/ECG/green/0134.png" id="147_fjqwi"]
[ext_resource type="Texture2D" uid="uid://bfjkhgpk5amdj" path="res://health/ECG/green/0135.png" id="148_j35e0"]
[ext_resource type="Texture2D" uid="uid://dieqgvllmojd6" path="res://health/ECG/red/0094.png" id="148_v8nxj"]
[ext_resource type="Texture2D" uid="uid://dosx2uqpkcgfd" path="res://health/ECG/green/0136.png" id="149_so2nr"]
[ext_resource type="Texture2D" uid="uid://cgn7p1x33ic2" path="res://health/ECG/red/0095.png" id="149_xr4mk"]
[ext_resource type="Texture2D" uid="uid://cpnh1eg8m8idb" path="res://health/ECG/red/0096.png" id="150_b1u81"]
[ext_resource type="Texture2D" uid="uid://rk14te8ytago" path="res://health/ECG/green/0137.png" id="150_ebgbn"]
[ext_resource type="Texture2D" uid="uid://d2kbutom48jak" path="res://health/ECG/red/0097.png" id="151_8cuas"]
[ext_resource type="Texture2D" uid="uid://cpbf88tuclhva" path="res://health/ECG/green/0138.png" id="151_ppw7h"]
[ext_resource type="Texture2D" uid="uid://d3rsscov4lorj" path="res://health/ECG/green/0139.png" id="152_el1y6"]
[ext_resource type="Texture2D" uid="uid://bgekiip2vqm1a" path="res://health/ECG/red/0098.png" id="152_eses8"]
[ext_resource type="Texture2D" uid="uid://cgea6ilytxj3b" path="res://health/ECG/green/0140.png" id="153_ix5si"]
[ext_resource type="Texture2D" uid="uid://bmisdtsgsvk65" path="res://health/ECG/red/0099.png" id="153_r4pe0"]
[ext_resource type="Texture2D" uid="uid://cbqh51awpf5sm" path="res://health/ECG/green/0141.png" id="154_r4av7"]
[ext_resource type="Texture2D" uid="uid://c3wt30uylswpf" path="res://health/ECG/red/0100.png" id="154_xepoq"]
[ext_resource type="Texture2D" uid="uid://cdgvw7yh13pw1" path="res://health/ECG/red/0101.png" id="155_fjqwi"]
[ext_resource type="Texture2D" uid="uid://dlf562qnjm6ha" path="res://health/ECG/green/0142.png" id="155_ma0om"]
[ext_resource type="Texture2D" uid="uid://cm4q424ntj4d6" path="res://health/ECG/red/0102.png" id="156_j35e0"]
[ext_resource type="Texture2D" uid="uid://1q348utd7oi7" path="res://health/ECG/green/0143.png" id="156_kqsfd"]
[ext_resource type="Texture2D" uid="uid://bcidjptd6030k" path="res://health/ECG/red/0103.png" id="157_so2nr"]
[ext_resource type="Texture2D" uid="uid://de75lrlm6mg7m" path="res://health/ECG/green/0144.png" id="157_t3lsw"]
[ext_resource type="Texture2D" uid="uid://ddi85hkism78" path="res://health/ECG/green/0145.png" id="158_078bm"]
[ext_resource type="Texture2D" uid="uid://dr8pawt572vq" path="res://health/ECG/red/0104.png" id="158_ebgbn"]
[ext_resource type="Texture2D" uid="uid://su6x2qh1gh5h" path="res://health/ECG/green/0146.png" id="159_3ls1d"]
[ext_resource type="Texture2D" uid="uid://1pqmvnymekhs" path="res://health/ECG/red/0105.png" id="159_ppw7h"]
[ext_resource type="Texture2D" uid="uid://wruak5j515ar" path="res://health/ECG/green/0147.png" id="160_1xei7"]
[ext_resource type="Texture2D" uid="uid://d3ipcta1yn7ay" path="res://health/ECG/red/0106.png" id="160_el1y6"]
[ext_resource type="Texture2D" uid="uid://dt72q8pvwuy75" path="res://health/ECG/green/0148.png" id="161_1q4mv"]
[ext_resource type="Texture2D" uid="uid://fs12awvl3fca" path="res://health/ECG/red/0107.png" id="161_ix5si"]
[ext_resource type="Texture2D" uid="uid://2i143e5skc8s" path="res://health/ECG/green/0149.png" id="162_4jfmx"]
[ext_resource type="Texture2D" uid="uid://boewtemgav6vm" path="res://health/ECG/red/0108.png" id="162_r4av7"]
[ext_resource type="Texture2D" uid="uid://k33etcx7oovt" path="res://health/ECG/red/0109.png" id="163_ma0om"]
[ext_resource type="Texture2D" uid="uid://b6lhc2ju8jusw" path="res://health/ECG/green/0150.png" id="163_wr1cp"]
[ext_resource type="Texture2D" uid="uid://rtbpdp1oqey2" path="res://health/ECG/red/0110.png" id="164_kqsfd"]
[ext_resource type="Texture2D" uid="uid://mxkpfx5oufax" path="res://health/ECG/green/0151.png" id="164_rle14"]
[ext_resource type="Texture2D" uid="uid://uwc1pvk3whjh" path="res://health/ECG/green/0152.png" id="165_ng6sa"]
[ext_resource type="Texture2D" uid="uid://c7vewlmj12kt8" path="res://health/ECG/red/0111.png" id="165_t3lsw"]
[ext_resource type="Texture2D" uid="uid://chorj63nm21yt" path="res://health/ECG/red/0112.png" id="166_078bm"]
[ext_resource type="Texture2D" uid="uid://tr40i51p27vi" path="res://health/ECG/green/0153.png" id="166_kqt5u"]
[ext_resource type="Texture2D" uid="uid://c82mwre34vt63" path="res://health/ECG/red/0113.png" id="167_3ls1d"]
[ext_resource type="Texture2D" uid="uid://di0imj5x02i1w" path="res://health/ECG/green/0154.png" id="167_pmvnq"]
[ext_resource type="Texture2D" uid="uid://gsv6icpydvek" path="res://health/ECG/red/0114.png" id="168_1xei7"]
[ext_resource type="Texture2D" uid="uid://cgx81rmnl5o50" path="res://health/ECG/green/0155.png" id="168_q4urd"]
[ext_resource type="Texture2D" uid="uid://hrrxe28o5oe4" path="res://health/ECG/red/0115.png" id="169_1q4mv"]
[ext_resource type="Texture2D" uid="uid://ce5vt2q8rl44v" path="res://health/ECG/green/0156.png" id="169_8e3u2"]
[ext_resource type="Texture2D" uid="uid://316hwit1j3m6" path="res://health/ECG/red/0116.png" id="170_4jfmx"]
[ext_resource type="Texture2D" uid="uid://c7jxs55jggho7" path="res://health/ECG/green/0157.png" id="170_xv5ha"]
[ext_resource type="Texture2D" uid="uid://mak1nlo1o44i" path="res://health/ECG/green/0158.png" id="171_3yee3"]
[ext_resource type="Texture2D" uid="uid://dyxoxy7j1vpws" path="res://health/ECG/red/0117.png" id="171_wr1cp"]
[ext_resource type="Texture2D" uid="uid://hwpjh51e8lgy" path="res://health/ECG/green/0159.png" id="172_l36qb"]
[ext_resource type="Texture2D" uid="uid://bqrokcymsu6dp" path="res://health/ECG/red/0118.png" id="172_rle14"]
[ext_resource type="Texture2D" uid="uid://dkbw1nrmahf0w" path="res://health/ECG/green/0160.png" id="173_b0kjn"]
[ext_resource type="Texture2D" uid="uid://dp51esu1nov8t" path="res://health/ECG/red/0119.png" id="173_ng6sa"]
[ext_resource type="Texture2D" uid="uid://bh30qcmvbvxwn" path="res://health/ECG/green/0161.png" id="174_6uk4e"]
[ext_resource type="Texture2D" uid="uid://dus2dqwommy6a" path="res://health/ECG/red/0120.png" id="174_kqt5u"]
[ext_resource type="Texture2D" uid="uid://qi6iwtnwyctr" path="res://health/ECG/green/0162.png" id="175_5sr63"]
[ext_resource type="Texture2D" uid="uid://6hicjumye8uw" path="res://health/ECG/red/0121.png" id="175_pmvnq"]
[ext_resource type="Texture2D" uid="uid://dmpglyenp1ek7" path="res://health/ECG/green/0163.png" id="176_4ih05"]
[ext_resource type="Texture2D" uid="uid://ca4g2q5gxsvnq" path="res://health/ECG/red/0122.png" id="176_q4urd"]
[ext_resource type="Texture2D" uid="uid://dluq7wdsnscre" path="res://health/ECG/red/0123.png" id="177_8e3u2"]
[ext_resource type="Texture2D" uid="uid://3ya4up0rxxvn" path="res://health/ECG/green/0164.png" id="177_wxnyl"]
[ext_resource type="Texture2D" uid="uid://kbdpd01fu14i" path="res://health/ECG/green/0165.png" id="178_m3vlf"]
[ext_resource type="Texture2D" uid="uid://bytx8h4hela6l" path="res://health/ECG/red/0124.png" id="178_xv5ha"]
[ext_resource type="Texture2D" uid="uid://c58yniuv2x5g" path="res://health/ECG/red/0125.png" id="179_3yee3"]
[ext_resource type="Texture2D" uid="uid://c0yjtpm2u38o2" path="res://health/ECG/green/0166.png" id="179_m3g18"]
[ext_resource type="Texture2D" uid="uid://bkg2ky8ig734p" path="res://health/ECG/green/0167.png" id="180_f36lj"]
[ext_resource type="Texture2D" uid="uid://cj1afmugcec7d" path="res://health/ECG/red/0126.png" id="180_l36qb"]
[ext_resource type="Texture2D" uid="uid://dgeth6pwvggix" path="res://health/ECG/green/0168.png" id="181_463h7"]
[ext_resource type="Texture2D" uid="uid://y3e4rffwu618" path="res://health/ECG/red/0127.png" id="181_b0kjn"]
[ext_resource type="Texture2D" uid="uid://bxw4r0gj0u4ek" path="res://health/ECG/green/0169.png" id="182_4phvl"]
[ext_resource type="Texture2D" uid="uid://bu2645bhfqq0y" path="res://health/ECG/red/0128.png" id="182_6uk4e"]
[ext_resource type="Texture2D" uid="uid://byl2fvicg4v84" path="res://health/ECG/red/0129.png" id="183_5sr63"]
[ext_resource type="Texture2D" uid="uid://d18aafvu3r7vl" path="res://health/ECG/green/0170.png" id="183_y1m2l"]
[ext_resource type="Texture2D" uid="uid://cihegwbi55j5f" path="res://health/ECG/red/0130.png" id="184_4ih05"]
[ext_resource type="Texture2D" uid="uid://j82lpqnr1uxj" path="res://health/ECG/green/0171.png" id="184_ox1j1"]
[ext_resource type="Texture2D" uid="uid://4xdenioo1kqb" path="res://health/ECG/green/0172.png" id="185_pyd21"]
[ext_resource type="Texture2D" uid="uid://bmkph2p0d5vw2" path="res://health/ECG/red/0131.png" id="185_wxnyl"]
[ext_resource type="Texture2D" uid="uid://b3e5slojs3c2e" path="res://health/ECG/green/0173.png" id="186_3ccdn"]
[ext_resource type="Texture2D" uid="uid://cb2tluqn7tku1" path="res://health/ECG/red/0132.png" id="186_m3vlf"]
[ext_resource type="Texture2D" uid="uid://nmr8vcjvdq3p" path="res://health/ECG/green/0174.png" id="187_bgeu0"]
[ext_resource type="Texture2D" uid="uid://b52wwm83v85kc" path="res://health/ECG/red/0133.png" id="187_m3g18"]
[ext_resource type="Texture2D" uid="uid://5puloq056u7r" path="res://health/ECG/green/0175.png" id="188_7fm14"]
[ext_resource type="Texture2D" uid="uid://b8d2l7dpbufwg" path="res://health/ECG/red/0134.png" id="188_f36lj"]
[ext_resource type="Texture2D" uid="uid://dvlgumxnyfvhu" path="res://health/ECG/red/0135.png" id="189_463h7"]
[ext_resource type="Texture2D" uid="uid://bhvnsgeqkgki4" path="res://health/ECG/green/0176.png" id="189_kxu48"]
[ext_resource type="Texture2D" uid="uid://okovm21io2cr" path="res://health/ECG/red/0136.png" id="190_4phvl"]
[ext_resource type="Texture2D" uid="uid://dbmxlg853s4qw" path="res://health/ECG/green/0177.png" id="190_dbeha"]
[ext_resource type="Texture2D" uid="uid://c026w72dxw0ul" path="res://health/ECG/green/0178.png" id="191_iw6vw"]
[ext_resource type="Texture2D" uid="uid://dy8q6cwonl8cc" path="res://health/ECG/red/0137.png" id="191_y1m2l"]
[ext_resource type="Texture2D" uid="uid://c55wr67f4hn8p" path="res://health/ECG/green/0179.png" id="192_57wr6"]
[ext_resource type="Texture2D" uid="uid://dg6plf1uir4xx" path="res://health/ECG/red/0138.png" id="192_ox1j1"]
[ext_resource type="Texture2D" uid="uid://ddpifgw2tmcyn" path="res://health/ECG/red/0139.png" id="193_pyd21"]
[ext_resource type="Texture2D" uid="uid://d1dltcl80by1f" path="res://health/ECG/green/0180.png" id="193_yquoi"]
[ext_resource type="Texture2D" uid="uid://dpgsfj4e56rc4" path="res://health/ECG/red/0140.png" id="194_3ccdn"]
[ext_resource type="Texture2D" uid="uid://d1yadh2a8ptt7" path="res://health/ECG/green/0181.png" id="194_3id8j"]
[ext_resource type="Texture2D" uid="uid://cx2vbhslpfcli" path="res://health/ECG/red/0141.png" id="195_bgeu0"]
[ext_resource type="Texture2D" uid="uid://oh641tm33fis" path="res://health/ECG/green/0182.png" id="195_e0l27"]
[ext_resource type="Texture2D" uid="uid://c4grcgsrap12y" path="res://health/ECG/red/0142.png" id="196_7fm14"]
[ext_resource type="Texture2D" uid="uid://cr1o0ypuim1pm" path="res://health/ECG/green/0183.png" id="196_rrjf3"]
[ext_resource type="Texture2D" uid="uid://cl48pq7vs7dlu" path="res://health/ECG/green/0184.png" id="197_6higa"]
[ext_resource type="Texture2D" uid="uid://byljk3q4sf34f" path="res://health/ECG/red/0143.png" id="197_kxu48"]
[ext_resource type="Texture2D" uid="uid://b1uvqjxe2xdc5" path="res://health/ECG/green/0185.png" id="198_0cu3c"]
[ext_resource type="Texture2D" uid="uid://crq1vese36epy" path="res://health/ECG/red/0144.png" id="198_dbeha"]
[ext_resource type="Texture2D" uid="uid://lasognnewk37" path="res://health/ECG/green/0186.png" id="199_70oo4"]
[ext_resource type="Texture2D" uid="uid://1fa8vwdlgxgs" path="res://health/ECG/red/0145.png" id="199_iw6vw"]
[ext_resource type="Texture2D" uid="uid://dg68pmablhc8c" path="res://health/ECG/red/0146.png" id="200_57wr6"]
[ext_resource type="Texture2D" uid="uid://ca0n1q54arwpg" path="res://health/ECG/green/0187.png" id="200_ewfqi"]
[ext_resource type="Texture2D" uid="uid://dvrudgdgqy5gy" path="res://health/ECG/green/0188.png" id="201_36qbs"]
[ext_resource type="Texture2D" uid="uid://3yixwfm0lro" path="res://health/ECG/red/0147.png" id="201_yquoi"]
[ext_resource type="Texture2D" uid="uid://dixdbjoohgbmb" path="res://health/ECG/red/0148.png" id="202_3id8j"]
[ext_resource type="Texture2D" uid="uid://bdhhoje6cwu8e" path="res://health/ECG/green/0189.png" id="202_a3po7"]
[ext_resource type="Texture2D" uid="uid://bl4vmij6pxbig" path="res://health/ECG/green/0190.png" id="203_6vu1w"]
[ext_resource type="Texture2D" uid="uid://cf7npvokrh73u" path="res://health/ECG/red/0149.png" id="203_e0l27"]
[ext_resource type="Texture2D" uid="uid://b3d7rswi8qm8s" path="res://health/ECG/green/0191.png" id="204_e7wvi"]
[ext_resource type="Texture2D" uid="uid://b12v1ygfybq5a" path="res://health/ECG/red/0150.png" id="204_rrjf3"]
[ext_resource type="Texture2D" uid="uid://bbjnpfe0bkl62" path="res://health/ECG/red/0151.png" id="205_6higa"]
[ext_resource type="Texture2D" uid="uid://f3tyjpyvqsu" path="res://health/ECG/green/0192.png" id="205_8ib7j"]
[ext_resource type="Texture2D" uid="uid://716iou4qseu3" path="res://health/ECG/red/0152.png" id="206_0cu3c"]
[ext_resource type="Texture2D" uid="uid://dlg31m771owst" path="res://health/ECG/green/0193.png" id="206_ghxtx"]
[ext_resource type="Texture2D" uid="uid://lf48tiu0fuba" path="res://health/ECG/red/0153.png" id="207_70oo4"]
[ext_resource type="Texture2D" uid="uid://dvbve8nhhota8" path="res://health/ECG/green/0194.png" id="207_ywp3h"]
[ext_resource type="Texture2D" uid="uid://sdwmyg3pj1k8" path="res://health/ECG/red/0154.png" id="208_ewfqi"]
[ext_resource type="Texture2D" uid="uid://o71dfo0qu6io" path="res://health/ECG/green/0195.png" id="208_iqfrv"]
[ext_resource type="Texture2D" uid="uid://vnsf5a2tb1l4" path="res://health/ECG/red/0155.png" id="209_36qbs"]
[ext_resource type="Texture2D" uid="uid://ctu8nvce5i1pf" path="res://health/ECG/green/0196.png" id="209_awt67"]
[ext_resource type="Texture2D" uid="uid://vqg6gxt30ow3" path="res://health/ECG/red/0156.png" id="210_a3po7"]
[ext_resource type="Texture2D" uid="uid://cen0of0kfxoyi" path="res://health/ECG/green/0197.png" id="210_ulh44"]
[ext_resource type="Texture2D" uid="uid://1ufi4houh18m" path="res://health/ECG/green/0198.png" id="211_2nq4i"]
[ext_resource type="Texture2D" uid="uid://bfvf4vfqkhfqf" path="res://health/ECG/red/0157.png" id="211_6vu1w"]
[ext_resource type="Texture2D" uid="uid://khy6p60dary2" path="res://health/ECG/red/0158.png" id="212_e7wvi"]
[ext_resource type="Texture2D" uid="uid://cf3foaj8um7v6" path="res://health/ECG/green/0199.png" id="212_j6n1t"]
[ext_resource type="Texture2D" uid="uid://0sopd75haxio" path="res://health/ECG/green/0200.png" id="213_06bck"]
[ext_resource type="Texture2D" uid="uid://nw8g5k10kn2t" path="res://health/ECG/red/0159.png" id="213_8ib7j"]
[ext_resource type="Texture2D" uid="uid://doe15xq3jlxcr" path="res://health/ECG/red/0160.png" id="214_ghxtx"]
[ext_resource type="Texture2D" uid="uid://dals4tk4w461e" path="res://health/ECG/green/0201.png" id="214_wvepb"]
[ext_resource type="Texture2D" uid="uid://3eibr0npcdp6" path="res://health/ECG/red/0161.png" id="215_ywp3h"]
[ext_resource type="Texture2D" uid="uid://j5qi0ebhfm75" path="res://health/ECG/red/0162.png" id="216_iqfrv"]
[ext_resource type="Texture2D" uid="uid://b715jcvhv2w06" path="res://health/ECG/red/0163.png" id="217_awt67"]
[ext_resource type="Texture2D" uid="uid://cqfmwhn8qs00e" path="res://health/ECG/red/0164.png" id="218_ulh44"]
[ext_resource type="Texture2D" uid="uid://k8xekvqu4gyy" path="res://health/ECG/red/0165.png" id="219_2nq4i"]
[ext_resource type="Texture2D" uid="uid://vsbccjgtfygj" path="res://health/ECG/red/0166.png" id="220_j6n1t"]
[ext_resource type="Texture2D" uid="uid://c52tnkvrllhny" path="res://health/ECG/red/0167.png" id="221_06bck"]
[ext_resource type="Texture2D" uid="uid://43r5yoopnxyv" path="res://health/ECG/red/0168.png" id="222_wvepb"]
[ext_resource type="Texture2D" uid="uid://d0dgvlxv7wl63" path="res://health/ECG/red/0169.png" id="223_p61u6"]
[ext_resource type="Texture2D" uid="uid://bmmqvhlkhx3ho" path="res://health/ECG/red/0170.png" id="224_may73"]
[ext_resource type="Texture2D" uid="uid://cs6nohuiixsvi" path="res://health/ECG/red/0171.png" id="225_uaxqs"]
[ext_resource type="Texture2D" uid="uid://1c0y1m8xqnww" path="res://health/ECG/red/0172.png" id="226_qns0e"]
[ext_resource type="Texture2D" uid="uid://bnlsh6n8ws5l6" path="res://health/ECG/red/0173.png" id="227_axddk"]
[ext_resource type="Texture2D" uid="uid://6xe3px36xgph" path="res://health/ECG/red/0174.png" id="228_5osa0"]
[ext_resource type="Texture2D" uid="uid://6wud3kbnbud4" path="res://health/ECG/red/0175.png" id="229_cl3q6"]
[ext_resource type="Texture2D" uid="uid://bloow1lsg0b6e" path="res://health/ECG/red/0176.png" id="230_2gfla"]
[ext_resource type="Texture2D" uid="uid://blfact6egkmkl" path="res://health/ECG/red/0177.png" id="231_ppfqg"]
[ext_resource type="Texture2D" uid="uid://cq1865cety6o4" path="res://health/ECG/red/0178.png" id="232_aci4l"]
[ext_resource type="Texture2D" uid="uid://dlgweyeydxv1y" path="res://health/ECG/red/0179.png" id="233_knv2b"]
[ext_resource type="Texture2D" uid="uid://ygl6ea2v1kj" path="res://health/ECG/red/0180.png" id="234_828q6"]
[ext_resource type="Texture2D" uid="uid://fccexrcvr11h" path="res://health/ECG/red/0181.png" id="235_m8asm"]
[ext_resource type="Texture2D" uid="uid://b25qbs51vmlv8" path="res://health/ECG/red/0182.png" id="236_legjs"]
[ext_resource type="Texture2D" uid="uid://bl6jb7ve7dnwp" path="res://health/ECG/red/0183.png" id="237_n6ygf"]
[ext_resource type="Texture2D" uid="uid://di1sgkqshddwk" path="res://health/ECG/red/0184.png" id="238_t4aic"]
[ext_resource type="Texture2D" uid="uid://c26k1ctqemaf8" path="res://health/ECG/red/0185.png" id="239_fyrop"]
[ext_resource type="Texture2D" uid="uid://c08d4geen0b24" path="res://health/ECG/red/0186.png" id="240_2chfu"]
[ext_resource type="Texture2D" uid="uid://crnehlxda38xw" path="res://health/ECG/red/0187.png" id="241_2qd7i"]
[ext_resource type="Texture2D" uid="uid://esuquxjlnqe1" path="res://health/ECG/red/0188.png" id="242_bxl75"]
[ext_resource type="Texture2D" uid="uid://bytvill6es6u0" path="res://health/ECG/red/0189.png" id="243_hq1i0"]
[ext_resource type="Texture2D" uid="uid://cuyctxr1vm6oa" path="res://health/ECG/red/0190.png" id="244_0f6y2"]
[ext_resource type="Texture2D" uid="uid://bb3wofs7qt3m3" path="res://health/ECG/red/0191.png" id="245_a3h1f"]
[ext_resource type="Texture2D" uid="uid://biyyhwkkdieof" path="res://health/ECG/red/0192.png" id="246_dste1"]
[ext_resource type="Texture2D" uid="uid://cgvvom3jadpbi" path="res://health/ECG/red/0193.png" id="247_tqtnj"]
[ext_resource type="Texture2D" uid="uid://i2ppm3sghks3" path="res://health/ECG/red/0194.png" id="248_c55xr"]
[ext_resource type="Texture2D" uid="uid://rdsmn8i8uxtg" path="res://health/ECG/red/0195.png" id="249_7wb8m"]
[ext_resource type="Texture2D" uid="uid://d0qlllahiwx20" path="res://health/ECG/red/0196.png" id="250_0v1i5"]
[ext_resource type="Texture2D" uid="uid://txonjdetsjwd" path="res://health/ECG/red/0197.png" id="251_m5wxp"]
[ext_resource type="Texture2D" uid="uid://c6705risfcujf" path="res://health/ECG/red/0198.png" id="252_s7dq4"]
[ext_resource type="Texture2D" uid="uid://sakori3c6owh" path="res://health/ECG/red/0199.png" id="253_vwjd7"]
[ext_resource type="Texture2D" uid="uid://bvso2vodf0du5" path="res://health/ECG/red/0200.png" id="254_goe1j"]
[ext_resource type="Texture2D" uid="uid://d2wnufq4kcg7n" path="res://health/ECG/red/0201.png" id="255_qlvmg"]
[ext_resource type="Texture2D" uid="uid://dxean2pseh554" path="res://health/ECG/yellow/0081.png" id="256_v1bus"]
[ext_resource type="Texture2D" uid="uid://hgauk3lnjxne" path="res://health/ECG/yellow/0082.png" id="257_1hajj"]
[ext_resource type="Texture2D" uid="uid://c0kw7w2lje2ae" path="res://health/ECG/yellow/0083.png" id="258_yao4b"]
[ext_resource type="Texture2D" uid="uid://disij1am537yr" path="res://health/ECG/yellow/0084.png" id="259_1fxmq"]
[ext_resource type="Texture2D" uid="uid://vspp0valucyc" path="res://health/ECG/yellow/0085.png" id="260_52qfr"]
[ext_resource type="Texture2D" uid="uid://bk5bns3m6dnu1" path="res://health/ECG/yellow/0086.png" id="261_d4jnc"]
[ext_resource type="Texture2D" uid="uid://cj3ap168k2k8v" path="res://health/ECG/yellow/0087.png" id="262_4x13x"]
[ext_resource type="Texture2D" uid="uid://yeiwcsvjvjy" path="res://health/ECG/yellow/0088.png" id="263_wc8bm"]
[ext_resource type="Texture2D" uid="uid://bws8ynr6eon65" path="res://health/ECG/yellow/0089.png" id="264_2ym7d"]
[ext_resource type="Texture2D" uid="uid://dx0ogdvfefayg" path="res://health/ECG/yellow/0090.png" id="265_p0jek"]
[ext_resource type="Texture2D" uid="uid://d4g47hxm246kb" path="res://health/ECG/yellow/0091.png" id="266_8x2mf"]
[ext_resource type="Texture2D" uid="uid://tt2kj8ja26d" path="res://health/ECG/yellow/0092.png" id="267_l3s6y"]
[ext_resource type="Texture2D" uid="uid://bdgnho3ndwxg1" path="res://health/ECG/yellow/0093.png" id="268_edl2t"]
[ext_resource type="Texture2D" uid="uid://c14enmgqfuvwp" path="res://health/ECG/yellow/0094.png" id="269_gmmly"]
[ext_resource type="Texture2D" uid="uid://dw4efwj0y45ot" path="res://health/ECG/yellow/0095.png" id="270_mdi5p"]
[ext_resource type="Texture2D" uid="uid://bdrtnlsq8lrjb" path="res://health/ECG/yellow/0096.png" id="271_21qny"]
[ext_resource type="Texture2D" uid="uid://1jcxnja0588l" path="res://health/ECG/yellow/0097.png" id="272_dqgjj"]
[ext_resource type="Texture2D" uid="uid://bmqqr7klhhsrr" path="res://health/ECG/yellow/0098.png" id="273_vdb1w"]
[ext_resource type="Texture2D" uid="uid://lnpk1m1l6ll8" path="res://health/ECG/yellow/0099.png" id="274_2vu6t"]
[ext_resource type="Texture2D" uid="uid://c3fh8pvgxw50m" path="res://health/ECG/yellow/0100.png" id="275_o0t5q"]
[ext_resource type="Texture2D" uid="uid://nnqrg8pkvum0" path="res://health/ECG/yellow/0101.png" id="276_q1q5b"]
[ext_resource type="Texture2D" uid="uid://4dunoiat4ype" path="res://health/ECG/yellow/0102.png" id="277_ay2m1"]
[ext_resource type="Texture2D" uid="uid://byxrng1glanlq" path="res://health/ECG/yellow/0103.png" id="278_1uvs8"]
[ext_resource type="Texture2D" uid="uid://fsdcb7y3e8hx" path="res://health/ECG/yellow/0104.png" id="279_uiup3"]
[ext_resource type="Texture2D" uid="uid://br8tnqy13v8r" path="res://health/ECG/yellow/0105.png" id="280_bml1e"]
[ext_resource type="Texture2D" uid="uid://cawvxolb7hdwq" path="res://health/ECG/yellow/0106.png" id="281_us7qw"]
[ext_resource type="Texture2D" uid="uid://cgdbqdr6ydk6y" path="res://health/ECG/yellow/0107.png" id="282_siqks"]
[ext_resource type="Texture2D" uid="uid://dqticrekkt1lu" path="res://health/ECG/yellow/0108.png" id="283_k1cln"]
[ext_resource type="Texture2D" uid="uid://ccpca20joe6uh" path="res://health/ECG/yellow/0109.png" id="284_aluev"]
[ext_resource type="Texture2D" uid="uid://cnt0xhqb3qgb4" path="res://health/ECG/yellow/0110.png" id="285_7cyvw"]
[ext_resource type="Texture2D" uid="uid://luv8gut6ofop" path="res://health/ECG/yellow/0111.png" id="286_sxjpm"]
[ext_resource type="Texture2D" uid="uid://dtq8bdv45rpfk" path="res://health/ECG/yellow/0112.png" id="287_o5rmt"]
[ext_resource type="Texture2D" uid="uid://cpdl710m77fx2" path="res://health/ECG/yellow/0113.png" id="288_tcvll"]
[ext_resource type="Texture2D" uid="uid://bcmngdvdr0uha" path="res://health/ECG/yellow/0114.png" id="289_8goc0"]
[ext_resource type="Texture2D" uid="uid://cf1jvdwytalig" path="res://health/ECG/yellow/0115.png" id="290_8y6yy"]
[ext_resource type="Texture2D" uid="uid://ctj3nhudjns6n" path="res://health/ECG/yellow/0116.png" id="291_ordc2"]
[ext_resource type="Texture2D" uid="uid://wrmutowcsvmg" path="res://health/ECG/yellow/0117.png" id="292_jtj0g"]
[ext_resource type="Texture2D" uid="uid://bctl2kwxxgi8l" path="res://health/ECG/yellow/0118.png" id="293_aanhj"]
[ext_resource type="Texture2D" uid="uid://b8wpwmw2aqoak" path="res://health/ECG/yellow/0119.png" id="294_641iq"]
[ext_resource type="Texture2D" uid="uid://bcubpoxsuqbcd" path="res://health/ECG/yellow/0120.png" id="295_2fgou"]
[ext_resource type="Texture2D" uid="uid://bw0dcwagmycq8" path="res://health/ECG/yellow/0121.png" id="296_0xotf"]
[ext_resource type="Texture2D" uid="uid://ccwnj1e2i275j" path="res://health/ECG/yellow/0122.png" id="297_7e26f"]
[ext_resource type="Texture2D" uid="uid://cspuwdgt8eqfv" path="res://health/ECG/yellow/0123.png" id="298_hkk11"]
[ext_resource type="Texture2D" uid="uid://bnlahvce6snug" path="res://health/ECG/yellow/0124.png" id="299_qu8rx"]
[ext_resource type="Texture2D" uid="uid://bwc3qmd8jq8sd" path="res://health/ECG/yellow/0125.png" id="300_orgv0"]
[ext_resource type="Texture2D" uid="uid://heojdkr88h8w" path="res://health/ECG/yellow/0126.png" id="301_84f1j"]
[ext_resource type="Texture2D" uid="uid://bgjon5ovmhe1" path="res://health/ECG/yellow/0127.png" id="302_43fwv"]
[ext_resource type="Texture2D" uid="uid://bml4n7pac8ykb" path="res://health/ECG/yellow/0128.png" id="303_2n7ha"]
[ext_resource type="Texture2D" uid="uid://cbfxa42bh5au3" path="res://health/ECG/yellow/0129.png" id="304_3jonu"]
[ext_resource type="Texture2D" uid="uid://c6gar7ytmsn0q" path="res://health/ECG/yellow/0130.png" id="305_pltda"]
[ext_resource type="Texture2D" uid="uid://ic7qyx6mu88i" path="res://health/ECG/yellow/0131.png" id="306_jhik4"]
[ext_resource type="Texture2D" uid="uid://euvtqtt0xr76" path="res://health/ECG/yellow/0132.png" id="307_xwnhl"]
[ext_resource type="Texture2D" uid="uid://cogd580wau6l4" path="res://health/ECG/yellow/0133.png" id="308_myr6q"]
[ext_resource type="Texture2D" uid="uid://dyxulh6p7qnnt" path="res://health/ECG/yellow/0134.png" id="309_fw3yh"]
[ext_resource type="Texture2D" uid="uid://bybtqaoh8j4iv" path="res://health/ECG/yellow/0135.png" id="310_vk77v"]
[ext_resource type="Texture2D" uid="uid://eb2xws5kp1se" path="res://health/ECG/yellow/0136.png" id="311_hast2"]
[ext_resource type="Texture2D" uid="uid://bmwk6bos7o47m" path="res://health/ECG/yellow/0137.png" id="312_6f3oj"]
[ext_resource type="Texture2D" uid="uid://u73qwqriqf1i" path="res://health/ECG/yellow/0138.png" id="313_td0ag"]
[ext_resource type="Texture2D" uid="uid://bvifk80yoptl6" path="res://health/ECG/yellow/0139.png" id="314_tw3lc"]
[ext_resource type="Texture2D" uid="uid://120hplg3t1xu" path="res://health/ECG/yellow/0140.png" id="315_iugbd"]
[ext_resource type="Texture2D" uid="uid://hgf0wm035qmo" path="res://health/ECG/yellow/0141.png" id="316_nqwlw"]
[ext_resource type="Texture2D" uid="uid://bdvdn1j42sx3s" path="res://health/ECG/yellow/0142.png" id="317_r0vqe"]
[ext_resource type="Texture2D" uid="uid://cl2hdsyhjt6qw" path="res://health/ECG/yellow/0143.png" id="318_5ptni"]
[ext_resource type="Texture2D" uid="uid://dbk5f50nfw0se" path="res://health/ECG/yellow/0144.png" id="319_qin5g"]
[ext_resource type="Texture2D" uid="uid://kb1xyr4kiomn" path="res://health/ECG/yellow/0145.png" id="320_nbqpr"]
[ext_resource type="Texture2D" uid="uid://dxk130iylxhbr" path="res://health/ECG/yellow/0146.png" id="321_oy5uu"]
[ext_resource type="Texture2D" uid="uid://5hxep0rnbqgx" path="res://health/ECG/yellow/0147.png" id="322_xl6v6"]
[ext_resource type="Texture2D" uid="uid://c0d063867a5ub" path="res://health/ECG/yellow/0148.png" id="323_fn3uj"]
[ext_resource type="Texture2D" uid="uid://8sql8athhr8l" path="res://health/ECG/yellow/0149.png" id="324_hl2e2"]
[ext_resource type="Texture2D" uid="uid://cuy7ikqt75w1k" path="res://health/ECG/yellow/0150.png" id="325_tryd6"]
[ext_resource type="Texture2D" uid="uid://bdllrrjgvvvnc" path="res://health/ECG/yellow/0151.png" id="326_8pok6"]
[ext_resource type="Texture2D" uid="uid://d0tr881a78a2a" path="res://health/ECG/yellow/0152.png" id="327_e7ha4"]
[ext_resource type="Texture2D" uid="uid://dtyu2ncbya6m3" path="res://health/ECG/yellow/0153.png" id="328_gniim"]
[ext_resource type="Texture2D" uid="uid://dvrg78ii0f3yu" path="res://health/ECG/yellow/0154.png" id="329_wsxdt"]
[ext_resource type="Texture2D" uid="uid://diy33hoe5g3w4" path="res://health/ECG/yellow/0155.png" id="330_j26xf"]
[ext_resource type="Texture2D" uid="uid://b3faevtd50km3" path="res://health/ECG/yellow/0156.png" id="331_dcy7s"]
[ext_resource type="Texture2D" uid="uid://1er77nyo44fl" path="res://health/ECG/yellow/0157.png" id="332_6e3v5"]
[ext_resource type="Texture2D" uid="uid://bt5lcxe3l6rcr" path="res://health/ECG/yellow/0158.png" id="333_nfacd"]
[ext_resource type="Texture2D" uid="uid://cloyf1slck2vh" path="res://health/ECG/yellow/0159.png" id="334_3lowj"]
[ext_resource type="Texture2D" uid="uid://cdstcohn8sakb" path="res://health/ECG/yellow/0160.png" id="335_ush43"]
[ext_resource type="Texture2D" uid="uid://1a5uuu5xrlkf" path="res://health/ECG/yellow/0161.png" id="336_7hah2"]
[ext_resource type="Texture2D" uid="uid://ifcyvbwgv8tb" path="res://health/ECG/yellow/0162.png" id="337_i8cei"]
[ext_resource type="Texture2D" uid="uid://d1otnsl0bi4ne" path="res://health/ECG/yellow/0163.png" id="338_c47jn"]
[ext_resource type="Texture2D" uid="uid://b8y6qe2mbrmbj" path="res://health/ECG/yellow/0164.png" id="339_sv7xc"]
[ext_resource type="Texture2D" uid="uid://bkhldbp3wd2q" path="res://health/ECG/yellow/0165.png" id="340_b4d1v"]
[ext_resource type="Texture2D" uid="uid://c3mmsca1vo24q" path="res://health/ECG/yellow/0166.png" id="341_swfn4"]
[ext_resource type="Texture2D" uid="uid://da6xsogtsi5y4" path="res://health/ECG/yellow/0167.png" id="342_wbcfg"]
[ext_resource type="Texture2D" uid="uid://b26dstd2jc5wa" path="res://health/ECG/yellow/0168.png" id="343_yvsux"]
[ext_resource type="Texture2D" uid="uid://ct44xiabom24k" path="res://health/ECG/yellow/0169.png" id="344_es2mp"]
[ext_resource type="Texture2D" uid="uid://dovlgqy6aa1ow" path="res://health/ECG/yellow/0170.png" id="345_qji65"]
[ext_resource type="Texture2D" uid="uid://cndfuqu54usgq" path="res://health/ECG/yellow/0171.png" id="346_tabbr"]
[ext_resource type="Texture2D" uid="uid://bdjf0tc3wbcv2" path="res://health/ECG/yellow/0172.png" id="347_qgrct"]
[ext_resource type="Texture2D" uid="uid://bxc6lh3m3qwk6" path="res://health/ECG/yellow/0173.png" id="348_5n18b"]
[ext_resource type="Texture2D" uid="uid://25dgih6u88ox" path="res://health/ECG/yellow/0174.png" id="349_4t30t"]
[ext_resource type="Texture2D" uid="uid://bwd4c0o8w6u8q" path="res://health/ECG/yellow/0175.png" id="350_6tnvk"]
[ext_resource type="Texture2D" uid="uid://cqdaybu4j6rln" path="res://health/ECG/yellow/0176.png" id="351_c3ahm"]
[ext_resource type="Texture2D" uid="uid://bnjthmu04pk14" path="res://health/ECG/yellow/0177.png" id="352_jxsxt"]
[ext_resource type="Texture2D" uid="uid://4ki1hkrhww6s" path="res://health/ECG/yellow/0178.png" id="353_p0lun"]
[ext_resource type="Texture2D" uid="uid://b07qmev1pn5r7" path="res://health/ECG/yellow/0179.png" id="354_m3jpg"]
[ext_resource type="Texture2D" uid="uid://dkicis81gef1r" path="res://health/ECG/yellow/0180.png" id="355_vbgwh"]
[ext_resource type="Texture2D" uid="uid://dlnlik3dikuq2" path="res://health/ECG/yellow/0181.png" id="356_v0wlm"]
[ext_resource type="Texture2D" uid="uid://kx2q531atiha" path="res://health/ECG/yellow/0182.png" id="357_fgd3y"]
[ext_resource type="Texture2D" uid="uid://bo83m1vykkl0v" path="res://health/ECG/yellow/0183.png" id="358_xt2w8"]
[ext_resource type="Texture2D" uid="uid://05maudyvdeg8" path="res://health/ECG/yellow/0184.png" id="359_6ra57"]
[ext_resource type="Texture2D" uid="uid://dsvtpxebh2wqq" path="res://health/ECG/yellow/0185.png" id="360_yr74g"]
[ext_resource type="Texture2D" uid="uid://f4qaafcolnkl" path="res://health/ECG/yellow/0186.png" id="361_sfl6e"]
[ext_resource type="Texture2D" uid="uid://cbwdrejopw0oj" path="res://health/ECG/yellow/0187.png" id="362_aoa7c"]
[ext_resource type="Texture2D" uid="uid://db1574psgo6bv" path="res://health/ECG/yellow/0188.png" id="363_5dffk"]
[ext_resource type="Texture2D" uid="uid://d4jlvpqj3kpjo" path="res://health/ECG/yellow/0189.png" id="364_xj2es"]
[ext_resource type="Texture2D" uid="uid://cnb55muwdmyfn" path="res://health/ECG/yellow/0190.png" id="365_aurf2"]
[ext_resource type="Texture2D" uid="uid://b7mnvwks4s17v" path="res://health/ECG/yellow/0191.png" id="366_shq1s"]
[ext_resource type="Texture2D" uid="uid://5dfeumhjh240" path="res://health/ECG/yellow/0192.png" id="367_ldoo5"]
[ext_resource type="Texture2D" uid="uid://bkyqmjlbtqeyd" path="res://health/ECG/yellow/0193.png" id="368_3kuyn"]
[ext_resource type="Texture2D" uid="uid://dv5l07cubeg7" path="res://health/ECG/yellow/0194.png" id="369_heo8y"]
[ext_resource type="Texture2D" uid="uid://b0agpxj7rktl4" path="res://health/ECG/yellow/0195.png" id="370_r1y4f"]
[ext_resource type="Texture2D" uid="uid://cfr0fphsnu6uy" path="res://health/ECG/yellow/0196.png" id="371_xtlj2"]
[ext_resource type="Texture2D" uid="uid://bfhk4d4nqhqh5" path="res://health/ECG/yellow/0197.png" id="372_dsl4a"]
[ext_resource type="Texture2D" uid="uid://dkrprxsgyvmqd" path="res://health/ECG/yellow/0198.png" id="373_7au0k"]
[ext_resource type="Texture2D" uid="uid://coe604m4l24j5" path="res://health/ECG/yellow/0199.png" id="374_pt4rm"]
[ext_resource type="Texture2D" uid="uid://bv1eyrkhtyjdg" path="res://health/ECG/yellow/0200.png" id="375_d3ody"]
[ext_resource type="Texture2D" uid="uid://baxotkfyioij0" path="res://health/ECG/yellow/0201.png" id="376_xbomd"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_pnidx"]
polygon = PackedVector2Array(-912, -367, -912, -365.3, -914, -364.2, -914, -360.5, -868.2, -270, -867.4, -270, -834.4, -181, -833.5, -181, -813.6, -94, -812.9, -94, -806.9, -11, -806.2, -11, -814, 74.9, -814, 83.6, -833, 169.8, -833, 173.6, -869, 257.6, -869, 260.5, -912.3, 349, -913.3, 349, -914.4, 351.5, -911, 354.8, -911, 357, 726, 357, 771, 301, 772.1, 301, 836, 195.6, 836, 194.2, 866, 179.2, 866, 178.4, 893.3, 170, 897, 170, 900, 166, 901.5, 166, 916.5, 112, 917.7, 112, 930.7, 32, 932, 32, 932, -40.2, 917, -118.4, 917, -123.3, 902, -168.3, 902, -172.5, 869.3, -183, 865.5, -183, 838.5, -196, 836.2, -196, 814, -237.6, 814, -239.6, 779, -295.7, 779, -297.7, 728, -364.7, 728, -367)

[sub_resource type="SpriteFrames" id="SpriteFrames_dqgjj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("94_myq7p")
}, {
"duration": 1.0,
"texture": ExtResource("95_rr26w")
}, {
"duration": 1.0,
"texture": ExtResource("96_tlkim")
}, {
"duration": 1.0,
"texture": ExtResource("97_xxkjr")
}, {
"duration": 1.0,
"texture": ExtResource("98_2cvsa")
}, {
"duration": 1.0,
"texture": ExtResource("99_5q4x0")
}, {
"duration": 1.0,
"texture": ExtResource("100_85x6u")
}, {
"duration": 1.0,
"texture": ExtResource("101_urvvb")
}, {
"duration": 1.0,
"texture": ExtResource("102_mr3gt")
}, {
"duration": 1.0,
"texture": ExtResource("103_pavbl")
}, {
"duration": 1.0,
"texture": ExtResource("104_lwdss")
}, {
"duration": 1.0,
"texture": ExtResource("105_jh5lx")
}, {
"duration": 1.0,
"texture": ExtResource("106_ifbno")
}, {
"duration": 1.0,
"texture": ExtResource("107_agtsq")
}, {
"duration": 1.0,
"texture": ExtResource("108_p8e4u")
}, {
"duration": 1.0,
"texture": ExtResource("109_edgqn")
}, {
"duration": 1.0,
"texture": ExtResource("110_hccin")
}, {
"duration": 1.0,
"texture": ExtResource("111_k3fjk")
}, {
"duration": 1.0,
"texture": ExtResource("112_1g7ag")
}, {
"duration": 1.0,
"texture": ExtResource("113_uw7ob")
}, {
"duration": 1.0,
"texture": ExtResource("114_nx8j8")
}, {
"duration": 1.0,
"texture": ExtResource("115_yy5s0")
}, {
"duration": 1.0,
"texture": ExtResource("116_hgp1x")
}, {
"duration": 1.0,
"texture": ExtResource("117_llb7h")
}, {
"duration": 1.0,
"texture": ExtResource("118_awt1p")
}, {
"duration": 1.0,
"texture": ExtResource("119_gv5eq")
}, {
"duration": 1.0,
"texture": ExtResource("120_i6v3f")
}, {
"duration": 1.0,
"texture": ExtResource("121_v8bu4")
}, {
"duration": 1.0,
"texture": ExtResource("122_0axkn")
}, {
"duration": 1.0,
"texture": ExtResource("123_umsxi")
}, {
"duration": 1.0,
"texture": ExtResource("124_6nglc")
}, {
"duration": 1.0,
"texture": ExtResource("125_j88b3")
}, {
"duration": 1.0,
"texture": ExtResource("126_hedha")
}, {
"duration": 1.0,
"texture": ExtResource("127_pnidx")
}, {
"duration": 1.0,
"texture": ExtResource("128_t5k1j")
}, {
"duration": 1.0,
"texture": ExtResource("129_t3b7y")
}, {
"duration": 1.0,
"texture": ExtResource("130_xc5ak")
}, {
"duration": 1.0,
"texture": ExtResource("131_8vfi4")
}, {
"duration": 1.0,
"texture": ExtResource("132_rxhy5")
}, {
"duration": 1.0,
"texture": ExtResource("133_cyowb")
}, {
"duration": 1.0,
"texture": ExtResource("134_w4j7g")
}, {
"duration": 1.0,
"texture": ExtResource("135_36ooo")
}, {
"duration": 1.0,
"texture": ExtResource("136_2h6ir")
}, {
"duration": 1.0,
"texture": ExtResource("137_5vdyr")
}, {
"duration": 1.0,
"texture": ExtResource("138_loqd2")
}, {
"duration": 1.0,
"texture": ExtResource("139_0uh1r")
}, {
"duration": 1.0,
"texture": ExtResource("140_v8nxj")
}, {
"duration": 1.0,
"texture": ExtResource("141_xr4mk")
}, {
"duration": 1.0,
"texture": ExtResource("142_b1u81")
}, {
"duration": 1.0,
"texture": ExtResource("143_8cuas")
}, {
"duration": 1.0,
"texture": ExtResource("144_eses8")
}, {
"duration": 1.0,
"texture": ExtResource("145_r4pe0")
}, {
"duration": 1.0,
"texture": ExtResource("146_xepoq")
}, {
"duration": 1.0,
"texture": ExtResource("147_fjqwi")
}, {
"duration": 1.0,
"texture": ExtResource("148_j35e0")
}, {
"duration": 1.0,
"texture": ExtResource("149_so2nr")
}, {
"duration": 1.0,
"texture": ExtResource("150_ebgbn")
}, {
"duration": 1.0,
"texture": ExtResource("151_ppw7h")
}, {
"duration": 1.0,
"texture": ExtResource("152_el1y6")
}, {
"duration": 1.0,
"texture": ExtResource("153_ix5si")
}, {
"duration": 1.0,
"texture": ExtResource("154_r4av7")
}, {
"duration": 1.0,
"texture": ExtResource("155_ma0om")
}, {
"duration": 1.0,
"texture": ExtResource("156_kqsfd")
}, {
"duration": 1.0,
"texture": ExtResource("157_t3lsw")
}, {
"duration": 1.0,
"texture": ExtResource("158_078bm")
}, {
"duration": 1.0,
"texture": ExtResource("159_3ls1d")
}, {
"duration": 1.0,
"texture": ExtResource("160_1xei7")
}, {
"duration": 1.0,
"texture": ExtResource("161_1q4mv")
}, {
"duration": 1.0,
"texture": ExtResource("162_4jfmx")
}, {
"duration": 1.0,
"texture": ExtResource("163_wr1cp")
}, {
"duration": 1.0,
"texture": ExtResource("164_rle14")
}, {
"duration": 1.0,
"texture": ExtResource("165_ng6sa")
}, {
"duration": 1.0,
"texture": ExtResource("166_kqt5u")
}, {
"duration": 1.0,
"texture": ExtResource("167_pmvnq")
}, {
"duration": 1.0,
"texture": ExtResource("168_q4urd")
}, {
"duration": 1.0,
"texture": ExtResource("169_8e3u2")
}, {
"duration": 1.0,
"texture": ExtResource("170_xv5ha")
}, {
"duration": 1.0,
"texture": ExtResource("171_3yee3")
}, {
"duration": 1.0,
"texture": ExtResource("172_l36qb")
}, {
"duration": 1.0,
"texture": ExtResource("173_b0kjn")
}, {
"duration": 1.0,
"texture": ExtResource("174_6uk4e")
}, {
"duration": 1.0,
"texture": ExtResource("175_5sr63")
}, {
"duration": 1.0,
"texture": ExtResource("176_4ih05")
}, {
"duration": 1.0,
"texture": ExtResource("177_wxnyl")
}, {
"duration": 1.0,
"texture": ExtResource("178_m3vlf")
}, {
"duration": 1.0,
"texture": ExtResource("179_m3g18")
}, {
"duration": 1.0,
"texture": ExtResource("180_f36lj")
}, {
"duration": 1.0,
"texture": ExtResource("181_463h7")
}, {
"duration": 1.0,
"texture": ExtResource("182_4phvl")
}, {
"duration": 1.0,
"texture": ExtResource("183_y1m2l")
}, {
"duration": 1.0,
"texture": ExtResource("184_ox1j1")
}, {
"duration": 1.0,
"texture": ExtResource("185_pyd21")
}, {
"duration": 1.0,
"texture": ExtResource("186_3ccdn")
}, {
"duration": 1.0,
"texture": ExtResource("187_bgeu0")
}, {
"duration": 1.0,
"texture": ExtResource("188_7fm14")
}, {
"duration": 1.0,
"texture": ExtResource("189_kxu48")
}, {
"duration": 1.0,
"texture": ExtResource("190_dbeha")
}, {
"duration": 1.0,
"texture": ExtResource("191_iw6vw")
}, {
"duration": 1.0,
"texture": ExtResource("192_57wr6")
}, {
"duration": 1.0,
"texture": ExtResource("193_yquoi")
}, {
"duration": 1.0,
"texture": ExtResource("194_3id8j")
}, {
"duration": 1.0,
"texture": ExtResource("195_e0l27")
}, {
"duration": 1.0,
"texture": ExtResource("196_rrjf3")
}, {
"duration": 1.0,
"texture": ExtResource("197_6higa")
}, {
"duration": 1.0,
"texture": ExtResource("198_0cu3c")
}, {
"duration": 1.0,
"texture": ExtResource("199_70oo4")
}, {
"duration": 1.0,
"texture": ExtResource("200_ewfqi")
}, {
"duration": 1.0,
"texture": ExtResource("201_36qbs")
}, {
"duration": 1.0,
"texture": ExtResource("202_a3po7")
}, {
"duration": 1.0,
"texture": ExtResource("203_6vu1w")
}, {
"duration": 1.0,
"texture": ExtResource("204_e7wvi")
}, {
"duration": 1.0,
"texture": ExtResource("205_8ib7j")
}, {
"duration": 1.0,
"texture": ExtResource("206_ghxtx")
}, {
"duration": 1.0,
"texture": ExtResource("207_ywp3h")
}, {
"duration": 1.0,
"texture": ExtResource("208_iqfrv")
}, {
"duration": 1.0,
"texture": ExtResource("209_awt67")
}, {
"duration": 1.0,
"texture": ExtResource("210_ulh44")
}, {
"duration": 1.0,
"texture": ExtResource("211_2nq4i")
}, {
"duration": 1.0,
"texture": ExtResource("212_j6n1t")
}, {
"duration": 1.0,
"texture": ExtResource("213_06bck")
}, {
"duration": 1.0,
"texture": ExtResource("214_wvepb")
}],
"loop": true,
"name": &"green",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("135_pnidx")
}, {
"duration": 1.0,
"texture": ExtResource("136_t5k1j")
}, {
"duration": 1.0,
"texture": ExtResource("137_t3b7y")
}, {
"duration": 1.0,
"texture": ExtResource("138_xc5ak")
}, {
"duration": 1.0,
"texture": ExtResource("139_8vfi4")
}, {
"duration": 1.0,
"texture": ExtResource("140_rxhy5")
}, {
"duration": 1.0,
"texture": ExtResource("141_cyowb")
}, {
"duration": 1.0,
"texture": ExtResource("142_w4j7g")
}, {
"duration": 1.0,
"texture": ExtResource("143_36ooo")
}, {
"duration": 1.0,
"texture": ExtResource("144_2h6ir")
}, {
"duration": 1.0,
"texture": ExtResource("145_5vdyr")
}, {
"duration": 1.0,
"texture": ExtResource("146_loqd2")
}, {
"duration": 1.0,
"texture": ExtResource("147_0uh1r")
}, {
"duration": 1.0,
"texture": ExtResource("148_v8nxj")
}, {
"duration": 1.0,
"texture": ExtResource("149_xr4mk")
}, {
"duration": 1.0,
"texture": ExtResource("150_b1u81")
}, {
"duration": 1.0,
"texture": ExtResource("151_8cuas")
}, {
"duration": 1.0,
"texture": ExtResource("152_eses8")
}, {
"duration": 1.0,
"texture": ExtResource("153_r4pe0")
}, {
"duration": 1.0,
"texture": ExtResource("154_xepoq")
}, {
"duration": 1.0,
"texture": ExtResource("155_fjqwi")
}, {
"duration": 1.0,
"texture": ExtResource("156_j35e0")
}, {
"duration": 1.0,
"texture": ExtResource("157_so2nr")
}, {
"duration": 1.0,
"texture": ExtResource("158_ebgbn")
}, {
"duration": 1.0,
"texture": ExtResource("159_ppw7h")
}, {
"duration": 1.0,
"texture": ExtResource("160_el1y6")
}, {
"duration": 1.0,
"texture": ExtResource("161_ix5si")
}, {
"duration": 1.0,
"texture": ExtResource("162_r4av7")
}, {
"duration": 1.0,
"texture": ExtResource("163_ma0om")
}, {
"duration": 1.0,
"texture": ExtResource("164_kqsfd")
}, {
"duration": 1.0,
"texture": ExtResource("165_t3lsw")
}, {
"duration": 1.0,
"texture": ExtResource("166_078bm")
}, {
"duration": 1.0,
"texture": ExtResource("167_3ls1d")
}, {
"duration": 1.0,
"texture": ExtResource("168_1xei7")
}, {
"duration": 1.0,
"texture": ExtResource("169_1q4mv")
}, {
"duration": 1.0,
"texture": ExtResource("170_4jfmx")
}, {
"duration": 1.0,
"texture": ExtResource("171_wr1cp")
}, {
"duration": 1.0,
"texture": ExtResource("172_rle14")
}, {
"duration": 1.0,
"texture": ExtResource("173_ng6sa")
}, {
"duration": 1.0,
"texture": ExtResource("174_kqt5u")
}, {
"duration": 1.0,
"texture": ExtResource("175_pmvnq")
}, {
"duration": 1.0,
"texture": ExtResource("176_q4urd")
}, {
"duration": 1.0,
"texture": ExtResource("177_8e3u2")
}, {
"duration": 1.0,
"texture": ExtResource("178_xv5ha")
}, {
"duration": 1.0,
"texture": ExtResource("179_3yee3")
}, {
"duration": 1.0,
"texture": ExtResource("180_l36qb")
}, {
"duration": 1.0,
"texture": ExtResource("181_b0kjn")
}, {
"duration": 1.0,
"texture": ExtResource("182_6uk4e")
}, {
"duration": 1.0,
"texture": ExtResource("183_5sr63")
}, {
"duration": 1.0,
"texture": ExtResource("184_4ih05")
}, {
"duration": 1.0,
"texture": ExtResource("185_wxnyl")
}, {
"duration": 1.0,
"texture": ExtResource("186_m3vlf")
}, {
"duration": 1.0,
"texture": ExtResource("187_m3g18")
}, {
"duration": 1.0,
"texture": ExtResource("188_f36lj")
}, {
"duration": 1.0,
"texture": ExtResource("189_463h7")
}, {
"duration": 1.0,
"texture": ExtResource("190_4phvl")
}, {
"duration": 1.0,
"texture": ExtResource("191_y1m2l")
}, {
"duration": 1.0,
"texture": ExtResource("192_ox1j1")
}, {
"duration": 1.0,
"texture": ExtResource("193_pyd21")
}, {
"duration": 1.0,
"texture": ExtResource("194_3ccdn")
}, {
"duration": 1.0,
"texture": ExtResource("195_bgeu0")
}, {
"duration": 1.0,
"texture": ExtResource("196_7fm14")
}, {
"duration": 1.0,
"texture": ExtResource("197_kxu48")
}, {
"duration": 1.0,
"texture": ExtResource("198_dbeha")
}, {
"duration": 1.0,
"texture": ExtResource("199_iw6vw")
}, {
"duration": 1.0,
"texture": ExtResource("200_57wr6")
}, {
"duration": 1.0,
"texture": ExtResource("201_yquoi")
}, {
"duration": 1.0,
"texture": ExtResource("202_3id8j")
}, {
"duration": 1.0,
"texture": ExtResource("203_e0l27")
}, {
"duration": 1.0,
"texture": ExtResource("204_rrjf3")
}, {
"duration": 1.0,
"texture": ExtResource("205_6higa")
}, {
"duration": 1.0,
"texture": ExtResource("206_0cu3c")
}, {
"duration": 1.0,
"texture": ExtResource("207_70oo4")
}, {
"duration": 1.0,
"texture": ExtResource("208_ewfqi")
}, {
"duration": 1.0,
"texture": ExtResource("209_36qbs")
}, {
"duration": 1.0,
"texture": ExtResource("210_a3po7")
}, {
"duration": 1.0,
"texture": ExtResource("211_6vu1w")
}, {
"duration": 1.0,
"texture": ExtResource("212_e7wvi")
}, {
"duration": 1.0,
"texture": ExtResource("213_8ib7j")
}, {
"duration": 1.0,
"texture": ExtResource("214_ghxtx")
}, {
"duration": 1.0,
"texture": ExtResource("215_ywp3h")
}, {
"duration": 1.0,
"texture": ExtResource("216_iqfrv")
}, {
"duration": 1.0,
"texture": ExtResource("217_awt67")
}, {
"duration": 1.0,
"texture": ExtResource("218_ulh44")
}, {
"duration": 1.0,
"texture": ExtResource("219_2nq4i")
}, {
"duration": 1.0,
"texture": ExtResource("220_j6n1t")
}, {
"duration": 1.0,
"texture": ExtResource("221_06bck")
}, {
"duration": 1.0,
"texture": ExtResource("222_wvepb")
}, {
"duration": 1.0,
"texture": ExtResource("223_p61u6")
}, {
"duration": 1.0,
"texture": ExtResource("224_may73")
}, {
"duration": 1.0,
"texture": ExtResource("225_uaxqs")
}, {
"duration": 1.0,
"texture": ExtResource("226_qns0e")
}, {
"duration": 1.0,
"texture": ExtResource("227_axddk")
}, {
"duration": 1.0,
"texture": ExtResource("228_5osa0")
}, {
"duration": 1.0,
"texture": ExtResource("229_cl3q6")
}, {
"duration": 1.0,
"texture": ExtResource("230_2gfla")
}, {
"duration": 1.0,
"texture": ExtResource("231_ppfqg")
}, {
"duration": 1.0,
"texture": ExtResource("232_aci4l")
}, {
"duration": 1.0,
"texture": ExtResource("233_knv2b")
}, {
"duration": 1.0,
"texture": ExtResource("234_828q6")
}, {
"duration": 1.0,
"texture": ExtResource("235_m8asm")
}, {
"duration": 1.0,
"texture": ExtResource("236_legjs")
}, {
"duration": 1.0,
"texture": ExtResource("237_n6ygf")
}, {
"duration": 1.0,
"texture": ExtResource("238_t4aic")
}, {
"duration": 1.0,
"texture": ExtResource("239_fyrop")
}, {
"duration": 1.0,
"texture": ExtResource("240_2chfu")
}, {
"duration": 1.0,
"texture": ExtResource("241_2qd7i")
}, {
"duration": 1.0,
"texture": ExtResource("242_bxl75")
}, {
"duration": 1.0,
"texture": ExtResource("243_hq1i0")
}, {
"duration": 1.0,
"texture": ExtResource("244_0f6y2")
}, {
"duration": 1.0,
"texture": ExtResource("245_a3h1f")
}, {
"duration": 1.0,
"texture": ExtResource("246_dste1")
}, {
"duration": 1.0,
"texture": ExtResource("247_tqtnj")
}, {
"duration": 1.0,
"texture": ExtResource("248_c55xr")
}, {
"duration": 1.0,
"texture": ExtResource("249_7wb8m")
}, {
"duration": 1.0,
"texture": ExtResource("250_0v1i5")
}, {
"duration": 1.0,
"texture": ExtResource("251_m5wxp")
}, {
"duration": 1.0,
"texture": ExtResource("252_s7dq4")
}, {
"duration": 1.0,
"texture": ExtResource("253_vwjd7")
}, {
"duration": 1.0,
"texture": ExtResource("254_goe1j")
}, {
"duration": 1.0,
"texture": ExtResource("255_qlvmg")
}],
"loop": true,
"name": &"red",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("256_v1bus")
}, {
"duration": 1.0,
"texture": ExtResource("257_1hajj")
}, {
"duration": 1.0,
"texture": ExtResource("258_yao4b")
}, {
"duration": 1.0,
"texture": ExtResource("259_1fxmq")
}, {
"duration": 1.0,
"texture": ExtResource("260_52qfr")
}, {
"duration": 1.0,
"texture": ExtResource("261_d4jnc")
}, {
"duration": 1.0,
"texture": ExtResource("262_4x13x")
}, {
"duration": 1.0,
"texture": ExtResource("263_wc8bm")
}, {
"duration": 1.0,
"texture": ExtResource("264_2ym7d")
}, {
"duration": 1.0,
"texture": ExtResource("265_p0jek")
}, {
"duration": 1.0,
"texture": ExtResource("266_8x2mf")
}, {
"duration": 1.0,
"texture": ExtResource("267_l3s6y")
}, {
"duration": 1.0,
"texture": ExtResource("268_edl2t")
}, {
"duration": 1.0,
"texture": ExtResource("269_gmmly")
}, {
"duration": 1.0,
"texture": ExtResource("270_mdi5p")
}, {
"duration": 1.0,
"texture": ExtResource("271_21qny")
}, {
"duration": 1.0,
"texture": ExtResource("272_dqgjj")
}, {
"duration": 1.0,
"texture": ExtResource("273_vdb1w")
}, {
"duration": 1.0,
"texture": ExtResource("274_2vu6t")
}, {
"duration": 1.0,
"texture": ExtResource("275_o0t5q")
}, {
"duration": 1.0,
"texture": ExtResource("276_q1q5b")
}, {
"duration": 1.0,
"texture": ExtResource("277_ay2m1")
}, {
"duration": 1.0,
"texture": ExtResource("278_1uvs8")
}, {
"duration": 1.0,
"texture": ExtResource("279_uiup3")
}, {
"duration": 1.0,
"texture": ExtResource("280_bml1e")
}, {
"duration": 1.0,
"texture": ExtResource("281_us7qw")
}, {
"duration": 1.0,
"texture": ExtResource("282_siqks")
}, {
"duration": 1.0,
"texture": ExtResource("283_k1cln")
}, {
"duration": 1.0,
"texture": ExtResource("284_aluev")
}, {
"duration": 1.0,
"texture": ExtResource("285_7cyvw")
}, {
"duration": 1.0,
"texture": ExtResource("286_sxjpm")
}, {
"duration": 1.0,
"texture": ExtResource("287_o5rmt")
}, {
"duration": 1.0,
"texture": ExtResource("288_tcvll")
}, {
"duration": 1.0,
"texture": ExtResource("289_8goc0")
}, {
"duration": 1.0,
"texture": ExtResource("290_8y6yy")
}, {
"duration": 1.0,
"texture": ExtResource("291_ordc2")
}, {
"duration": 1.0,
"texture": ExtResource("292_jtj0g")
}, {
"duration": 1.0,
"texture": ExtResource("293_aanhj")
}, {
"duration": 1.0,
"texture": ExtResource("294_641iq")
}, {
"duration": 1.0,
"texture": ExtResource("295_2fgou")
}, {
"duration": 1.0,
"texture": ExtResource("296_0xotf")
}, {
"duration": 1.0,
"texture": ExtResource("297_7e26f")
}, {
"duration": 1.0,
"texture": ExtResource("298_hkk11")
}, {
"duration": 1.0,
"texture": ExtResource("299_qu8rx")
}, {
"duration": 1.0,
"texture": ExtResource("300_orgv0")
}, {
"duration": 1.0,
"texture": ExtResource("301_84f1j")
}, {
"duration": 1.0,
"texture": ExtResource("302_43fwv")
}, {
"duration": 1.0,
"texture": ExtResource("303_2n7ha")
}, {
"duration": 1.0,
"texture": ExtResource("304_3jonu")
}, {
"duration": 1.0,
"texture": ExtResource("305_pltda")
}, {
"duration": 1.0,
"texture": ExtResource("306_jhik4")
}, {
"duration": 1.0,
"texture": ExtResource("307_xwnhl")
}, {
"duration": 1.0,
"texture": ExtResource("308_myr6q")
}, {
"duration": 1.0,
"texture": ExtResource("309_fw3yh")
}, {
"duration": 1.0,
"texture": ExtResource("310_vk77v")
}, {
"duration": 1.0,
"texture": ExtResource("311_hast2")
}, {
"duration": 1.0,
"texture": ExtResource("312_6f3oj")
}, {
"duration": 1.0,
"texture": ExtResource("313_td0ag")
}, {
"duration": 1.0,
"texture": ExtResource("314_tw3lc")
}, {
"duration": 1.0,
"texture": ExtResource("315_iugbd")
}, {
"duration": 1.0,
"texture": ExtResource("316_nqwlw")
}, {
"duration": 1.0,
"texture": ExtResource("317_r0vqe")
}, {
"duration": 1.0,
"texture": ExtResource("318_5ptni")
}, {
"duration": 1.0,
"texture": ExtResource("319_qin5g")
}, {
"duration": 1.0,
"texture": ExtResource("320_nbqpr")
}, {
"duration": 1.0,
"texture": ExtResource("321_oy5uu")
}, {
"duration": 1.0,
"texture": ExtResource("322_xl6v6")
}, {
"duration": 1.0,
"texture": ExtResource("323_fn3uj")
}, {
"duration": 1.0,
"texture": ExtResource("324_hl2e2")
}, {
"duration": 1.0,
"texture": ExtResource("325_tryd6")
}, {
"duration": 1.0,
"texture": ExtResource("326_8pok6")
}, {
"duration": 1.0,
"texture": ExtResource("327_e7ha4")
}, {
"duration": 1.0,
"texture": ExtResource("328_gniim")
}, {
"duration": 1.0,
"texture": ExtResource("329_wsxdt")
}, {
"duration": 1.0,
"texture": ExtResource("330_j26xf")
}, {
"duration": 1.0,
"texture": ExtResource("331_dcy7s")
}, {
"duration": 1.0,
"texture": ExtResource("332_6e3v5")
}, {
"duration": 1.0,
"texture": ExtResource("333_nfacd")
}, {
"duration": 1.0,
"texture": ExtResource("334_3lowj")
}, {
"duration": 1.0,
"texture": ExtResource("335_ush43")
}, {
"duration": 1.0,
"texture": ExtResource("336_7hah2")
}, {
"duration": 1.0,
"texture": ExtResource("337_i8cei")
}, {
"duration": 1.0,
"texture": ExtResource("338_c47jn")
}, {
"duration": 1.0,
"texture": ExtResource("339_sv7xc")
}, {
"duration": 1.0,
"texture": ExtResource("340_b4d1v")
}, {
"duration": 1.0,
"texture": ExtResource("341_swfn4")
}, {
"duration": 1.0,
"texture": ExtResource("342_wbcfg")
}, {
"duration": 1.0,
"texture": ExtResource("343_yvsux")
}, {
"duration": 1.0,
"texture": ExtResource("344_es2mp")
}, {
"duration": 1.0,
"texture": ExtResource("345_qji65")
}, {
"duration": 1.0,
"texture": ExtResource("346_tabbr")
}, {
"duration": 1.0,
"texture": ExtResource("347_qgrct")
}, {
"duration": 1.0,
"texture": ExtResource("348_5n18b")
}, {
"duration": 1.0,
"texture": ExtResource("349_4t30t")
}, {
"duration": 1.0,
"texture": ExtResource("350_6tnvk")
}, {
"duration": 1.0,
"texture": ExtResource("351_c3ahm")
}, {
"duration": 1.0,
"texture": ExtResource("352_jxsxt")
}, {
"duration": 1.0,
"texture": ExtResource("353_p0lun")
}, {
"duration": 1.0,
"texture": ExtResource("354_m3jpg")
}, {
"duration": 1.0,
"texture": ExtResource("355_vbgwh")
}, {
"duration": 1.0,
"texture": ExtResource("356_v0wlm")
}, {
"duration": 1.0,
"texture": ExtResource("357_fgd3y")
}, {
"duration": 1.0,
"texture": ExtResource("358_xt2w8")
}, {
"duration": 1.0,
"texture": ExtResource("359_6ra57")
}, {
"duration": 1.0,
"texture": ExtResource("360_yr74g")
}, {
"duration": 1.0,
"texture": ExtResource("361_sfl6e")
}, {
"duration": 1.0,
"texture": ExtResource("362_aoa7c")
}, {
"duration": 1.0,
"texture": ExtResource("363_5dffk")
}, {
"duration": 1.0,
"texture": ExtResource("364_xj2es")
}, {
"duration": 1.0,
"texture": ExtResource("365_aurf2")
}, {
"duration": 1.0,
"texture": ExtResource("366_shq1s")
}, {
"duration": 1.0,
"texture": ExtResource("367_ldoo5")
}, {
"duration": 1.0,
"texture": ExtResource("368_3kuyn")
}, {
"duration": 1.0,
"texture": ExtResource("369_heo8y")
}, {
"duration": 1.0,
"texture": ExtResource("370_r1y4f")
}, {
"duration": 1.0,
"texture": ExtResource("371_xtlj2")
}, {
"duration": 1.0,
"texture": ExtResource("372_dsl4a")
}, {
"duration": 1.0,
"texture": ExtResource("373_7au0k")
}, {
"duration": 1.0,
"texture": ExtResource("374_pt4rm")
}, {
"duration": 1.0,
"texture": ExtResource("375_d3ody")
}, {
"duration": 1.0,
"texture": ExtResource("376_xbomd")
}],
"loop": true,
"name": &"yellow",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_unini"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ui1/Health1:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ui1/Health2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ui1/Health4:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ui1:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ui2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ui1:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-200, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ui2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1681, 21)]
}

[sub_resource type="Animation" id="Animation_feb8a"]
resource_name = "health_act"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ui1/Health1:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ui1/Health2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ui1/Health4:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -6.28319]
}

[sub_resource type="Animation" id="Animation_pnidx"]
resource_name = "health_start"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ui1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ui2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ui1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-200, 0), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ui2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1681, 21), Vector2(1481, 21)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bxmun"]
_data = {
&"RESET": SubResource("Animation_unini"),
&"health_act": SubResource("Animation_feb8a"),
&"health_start": SubResource("Animation_pnidx")
}

[node name="health" type="Node2D"]

[node name="ui1" type="Node2D" parent="."]
position = Vector2(-200, 0)

[node name="Health1" type="Sprite2D" parent="ui1"]
texture = ExtResource("1_nl244")

[node name="PointLight2D" type="PointLight2D" parent="ui1/Health1"]
texture = ExtResource("1_nl244")

[node name="Health2" type="Sprite2D" parent="ui1"]
texture = ExtResource("2_71bci")

[node name="PointLight2D2" type="PointLight2D" parent="ui1/Health2"]
texture = ExtResource("2_71bci")

[node name="Health3" type="Sprite2D" parent="ui1"]
texture = ExtResource("3_tsamc")

[node name="Health4" type="Sprite2D" parent="ui1"]
texture = ExtResource("4_iuipd")

[node name="PointLight2D4" type="PointLight2D" parent="ui1/Health4"]
texture = ExtResource("4_iuipd")

[node name="Health5" type="Sprite2D" parent="ui1"]
texture = ExtResource("5_ulnr8")

[node name="Health6" type="Sprite2D" parent="ui1"]
texture = ExtResource("6_lqopm")

[node name="PointLight2D3" type="PointLight2D" parent="ui1"]
texture = ExtResource("3_tsamc")

[node name="PointLight2D5" type="PointLight2D" parent="ui1"]
texture = ExtResource("5_ulnr8")

[node name="PointLight2D6" type="PointLight2D" parent="ui1"]
texture = ExtResource("6_lqopm")

[node name="ui2" type="Node2D" parent="."]
position = Vector2(1681, 21)

[node name="Health7" type="Sprite2D" parent="ui2"]
texture = ExtResource("7_m80by")

[node name="PointLight2D" type="PointLight2D" parent="ui2/Health7"]
texture = ExtResource("7_m80by")

[node name="Health8" type="Sprite2D" parent="ui2"]
texture = ExtResource("8_gdqkt")

[node name="LightOccluder2D" type="LightOccluder2D" parent="ui2/Health8"]
occluder = SubResource("OccluderPolygon2D_pnidx")

[node name="Health9" type="Sprite2D" parent="ui2"]
texture = ExtResource("9_ecjix")

[node name="PointLight2D" type="PointLight2D" parent="ui2/Health9"]
texture = ExtResource("9_ecjix")

[node name="Health10" type="Sprite2D" parent="ui2"]
texture = ExtResource("10_qalxm")

[node name="PointLight2D2" type="PointLight2D" parent="ui2/Health10"]
texture = ExtResource("10_qalxm")

[node name="Health11" type="Sprite2D" parent="ui2"]
texture = ExtResource("11_mgrr3")

[node name="PointLight2D3" type="PointLight2D" parent="ui2/Health11"]
texture = ExtResource("11_mgrr3")

[node name="Health12" type="Sprite2D" parent="ui2"]
texture = ExtResource("12_hfhfl")

[node name="PointLight2D4" type="PointLight2D" parent="ui2/Health12"]
texture = ExtResource("12_hfhfl")

[node name="Health13" type="Sprite2D" parent="ui2"]
texture = ExtResource("13_w6ca2")

[node name="ECG" type="AnimatedSprite2D" parent="ui2"]
position = Vector2(0, -7)
scale = Vector2(0.805208, 0.290741)
sprite_frames = SubResource("SpriteFrames_dqgjj")
animation = &"green"
frame = 76
frame_progress = 0.168061
speed_scale = 10.0

[node name="Cube" type="Sprite2D" parent="ui2"]
position = Vector2(-742.64, -7.62)
scale = Vector2(0.116, 0.597)
texture = ExtResource("14_gdqkt")

[node name="PointLight2D" type="PointLight2D" parent="ui2/Cube"]
texture = ExtResource("14_gdqkt")

[node name="Cube2" type="Sprite2D" parent="ui2"]
position = Vector2(744.36, -7.62)
scale = Vector2(0.116, 0.597)
texture = ExtResource("14_gdqkt")

[node name="PointLight2D" type="PointLight2D" parent="ui2/Cube2"]
texture = ExtResource("14_gdqkt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_bxmun")
}
