[gd_scene load_steps=4 format=3 uid="uid://bhnxddekubs40"]

[ext_resource type="Texture2D" uid="uid://bvh127lkcfbnm" path="res://assets/player/weapons/bullet_hole/bullet_hloe.png" id="1_p5d76"]
[ext_resource type="Texture2D" uid="uid://h5lfmak5te26" path="res://assets/player/weapons/bullet_hole/bullet_hloe_N.png" id="2_ag0s8"]

[sub_resource type="CylinderMesh" id="CylinderMesh_csmp0"]

[node name="bullet_hloe_test" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(7.52114, 0, 0, 0, 7.52114, 0, 0, 0, 7.52114, 0, 0, 0)
mesh = SubResource("CylinderMesh_csmp0")

[node name="Decal" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.119572, 0.225407, 4.05814)
size = Vector3(2, 1.17053, 2)
texture_albedo = ExtResource("1_p5d76")
texture_normal = ExtResource("2_ag0s8")
modulate = Color(0, 0, 0, 1)
upper_fade = 0.0
lower_fade = 0.0
