[gd_scene load_steps=8 format=3 uid="uid://dun4wif6ppq6g"]

[ext_resource type="Script" uid="uid://cksc5nhug135s" path="res://assets/particles/grenade_exp/smoke.gd" id="1_epa6t"]
[ext_resource type="Material" uid="uid://dgmawb67tg11u" path="res://assets/particles/grenade_exp/smoke_pm.tres" id="2_0k3dh"]
[ext_resource type="AudioStream" uid="uid://b7uu4sg7e5bd8" path="res://assets/audios/打撃2.ogg" id="4_0k3dh"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_q7rvh"]
load_path = "res://.godot/imported/blackSmoke01.png-227aac3d64116db050283c474272549c.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0k3dh"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1.0611206, 1.0611206, 1.0611206, 1)
albedo_texture = SubResource("CompressedTexture2D_q7rvh")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_i3ljx"]
material = SubResource("StandardMaterial3D_0k3dh")
size = Vector2(15, 15)

[sub_resource type="SphereShape3D" id="SphereShape3D_0k3dh"]
radius = 1.0

[node name="smoke" type="Node3D"]
script = ExtResource("1_epa6t")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
layers = 128
sorting_offset = 1.0
emitting = false
amount = 100
lifetime = 2.0
speed_scale = 2.0
visibility_aabb = AABB(-62.615, -24.025, -39.835, 123.93, 87.895, 87.95)
process_material = ExtResource("2_0k3dh")
draw_pass_1 = SubResource("QuadMesh_i3ljx")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_0k3dh")
volume_db = 3.0
autoplay = true

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_0k3dh")
