[gd_scene format=3 uid="uid://c0f0tyw1adu6q"]

[ext_resource type="Script" uid="uid://bymhpfbe2cxcw" path="res://assets/my_UI/pause_menu/scoreboard_tdm.gd" id="1_v7wye"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pygeg"]
bg_color = Color(0.151, 0.151, 0.151, 0.448)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="LabelSettings" id="LabelSettings_d38dp"]
font_size = 30
font_color = Color(0, 0.537255, 0.74902, 1)
outline_size = 6

[sub_resource type="LabelSettings" id="LabelSettings_gcl7f"]
font_color = Color(5.77569e-07, 0.53912, 0.747747, 1)
outline_size = 4

[sub_resource type="LabelSettings" id="LabelSettings_3f1na"]
font_size = 30
font_color = Color(0.92549, 0, 0.196078, 1)
outline_size = 6

[sub_resource type="LabelSettings" id="LabelSettings_k5oqt"]
font_color = Color(0.927395, 0, 0.195332, 1)
outline_size = 4

[sub_resource type="Animation" id="Animation_v7wye"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.375, 1.375)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_orpjd"]
resource_name = "end_score_board"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.375, 1.375), Vector2(0, 1.375)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_b7xqp"]
resource_name = "start_score_board"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.375, 0), Vector2(1.375, 1.375)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ougr7"]
_data = {
&"RESET": SubResource("Animation_v7wye"),
&"end_score_board": SubResource("Animation_orpjd"),
&"start_score_board": SubResource("Animation_b7xqp")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v7wye"]
animation = &"start_score_board"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_orpjd"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ougr7"]
states/start_score_board/node = SubResource("AnimationNodeAnimation_v7wye")
states/start_score_board/position = Vector2(421, 121)
transitions = ["Start", "start_score_board", SubResource("AnimationNodeStateMachineTransition_orpjd")]

[node name="scoreboard" type="Control" unique_id=445998056]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 324)
script = ExtResource("1_v7wye")

[node name="TextureRect" type="TextureRect" parent="." unique_id=608829174]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1669933016]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -389.5
offset_top = -320.5
offset_right = 389.5
offset_bottom = 320.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.375, 1.375)
pivot_offset = Vector2(389.5, 320.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_pygeg")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1116144852]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1528244231]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1126315995]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="blue_score" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1171275060]
layout_mode = 2
text = "1000"
label_settings = SubResource("LabelSettings_d38dp")
horizontal_alignment = 1

[node name="HBoxContainer_b" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=69020117]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer_b" unique_id=535329683]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="blue_team" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer_b" unique_id=796548301]
layout_mode = 2
text = "Blue Team"
label_settings = SubResource("LabelSettings_gcl7f")

[node name="HSeparator2" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer_b" unique_id=1731057605]
custom_minimum_size = Vector2(253.615, 0)
layout_mode = 2

[node name="blue_kills" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer_b" unique_id=433544692]
layout_mode = 2
text = "Kils"
label_settings = SubResource("LabelSettings_gcl7f")

[node name="HSeparator3" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer_b" unique_id=1189245423]
custom_minimum_size = Vector2(292.455, 0)
layout_mode = 2

[node name="blue_die" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer_b" unique_id=671651418]
layout_mode = 2
text = "die"
label_settings = SubResource("LabelSettings_gcl7f")

[node name="blue_player1" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=377259766]
layout_mode = 2

[node name="HSeparator4" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/blue_player1" unique_id=473728649]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="blue_player" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/blue_player1" unique_id=1269071545]
custom_minimum_size = Vector2(111, 0)
layout_mode = 2
text = "名名名名名名..."
label_settings = SubResource("LabelSettings_gcl7f")
clip_text = true

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/blue_player1" unique_id=145716657]
custom_minimum_size = Vector2(218.23, 0)
layout_mode = 2

[node name="kills_text" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/blue_player1" unique_id=898168353]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "1000"
label_settings = SubResource("LabelSettings_gcl7f")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="HSeparator2" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/blue_player1" unique_id=1312448865]
custom_minimum_size = Vector2(279.115, 0)
layout_mode = 2

[node name="die_text" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/blue_player1" unique_id=472940196]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "1000"
label_settings = SubResource("LabelSettings_gcl7f")
clip_text = true

[node name="blue_player2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1645103629]
layout_mode = 2

[node name="HSeparator4" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/blue_player2" unique_id=1605101249]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="blue_player" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/blue_player2" unique_id=500641767]
custom_minimum_size = Vector2(111, 0)
layout_mode = 2
text = "名名名名名名..."
label_settings = SubResource("LabelSettings_gcl7f")
clip_text = true

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/blue_player2" unique_id=1514038131]
custom_minimum_size = Vector2(218.23, 0)
layout_mode = 2

[node name="kills_text" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/blue_player2" unique_id=2036752197]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "1000"
label_settings = SubResource("LabelSettings_gcl7f")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="HSeparator3" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/blue_player2" unique_id=802805375]
custom_minimum_size = Vector2(279.115, 0)
layout_mode = 2

[node name="die_text" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/blue_player2" unique_id=1832386444]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "1000"
label_settings = SubResource("LabelSettings_gcl7f")
clip_text = true

[node name="blue_player3" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=990421182]
layout_mode = 2

[node name="HSeparator4" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/blue_player3" unique_id=1959111650]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="blue_player" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/blue_player3" unique_id=1975081441]
custom_minimum_size = Vector2(111, 0)
layout_mode = 2
text = "名名名名名名..."
label_settings = SubResource("LabelSettings_gcl7f")
clip_text = true

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/blue_player3" unique_id=64805214]
custom_minimum_size = Vector2(218.23, 0)
layout_mode = 2

[node name="kills_text" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/blue_player3" unique_id=1390636342]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "1000"
label_settings = SubResource("LabelSettings_gcl7f")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="HSeparator5" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/blue_player3" unique_id=1618279862]
custom_minimum_size = Vector2(279.115, 0)
layout_mode = 2

[node name="die_text" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/blue_player3" unique_id=959986804]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "1000"
label_settings = SubResource("LabelSettings_gcl7f")
clip_text = true

[node name="blue_player4" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1109709369]
layout_mode = 2

[node name="HSeparator4" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/blue_player4" unique_id=259505157]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="blue_player" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/blue_player4" unique_id=1066295617]
custom_minimum_size = Vector2(111, 0)
layout_mode = 2
text = "名名名名名名..."
label_settings = SubResource("LabelSettings_gcl7f")
clip_text = true

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/blue_player4" unique_id=562111849]
custom_minimum_size = Vector2(218.23, 0)
layout_mode = 2

[node name="kills_text" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/blue_player4" unique_id=2006676569]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "1000"
label_settings = SubResource("LabelSettings_gcl7f")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="HSeparator6" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/blue_player4" unique_id=473358060]
custom_minimum_size = Vector2(279.115, 0)
layout_mode = 2

[node name="die_text" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/blue_player4" unique_id=321464806]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "1000"
label_settings = SubResource("LabelSettings_gcl7f")
clip_text = true

[node name="blue_player5" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=965377903]
layout_mode = 2

[node name="HSeparator4" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/blue_player5" unique_id=1471724209]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="blue_player" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/blue_player5" unique_id=134986732]
custom_minimum_size = Vector2(111, 0)
layout_mode = 2
text = "名名名名名名..."
label_settings = SubResource("LabelSettings_gcl7f")
clip_text = true

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/blue_player5" unique_id=1104158391]
custom_minimum_size = Vector2(218.23, 0)
layout_mode = 2

[node name="kills_text" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/blue_player5" unique_id=164824433]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "1000"
label_settings = SubResource("LabelSettings_gcl7f")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="HSeparator7" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/blue_player5" unique_id=1386736719]
custom_minimum_size = Vector2(279.115, 0)
layout_mode = 2

[node name="die_text" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/blue_player5" unique_id=528785128]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "1000"
label_settings = SubResource("LabelSettings_gcl7f")
clip_text = true

[node name="blue_player6" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1484235988]
layout_mode = 2

[node name="HSeparator4" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/blue_player6" unique_id=1123349587]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="blue_player" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/blue_player6" unique_id=2125785261]
custom_minimum_size = Vector2(111, 0)
layout_mode = 2
text = "名名名名名名..."
label_settings = SubResource("LabelSettings_gcl7f")
clip_text = true

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/blue_player6" unique_id=769860572]
custom_minimum_size = Vector2(218.23, 0)
layout_mode = 2

[node name="kills_text" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/blue_player6" unique_id=455846182]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "1000"
label_settings = SubResource("LabelSettings_gcl7f")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="HSeparator8" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/blue_player6" unique_id=448081473]
custom_minimum_size = Vector2(279.115, 0)
layout_mode = 2

[node name="die_text" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/blue_player6" unique_id=1417954142]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "1000"
label_settings = SubResource("LabelSettings_gcl7f")
clip_text = true

[node name="blue_player7" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=616796235]
layout_mode = 2

[node name="HSeparator4" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/blue_player7" unique_id=66302581]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="blue_player" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/blue_player7" unique_id=1336427956]
custom_minimum_size = Vector2(111, 0)
layout_mode = 2
text = "名名名名名名..."
label_settings = SubResource("LabelSettings_gcl7f")
clip_text = true

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/blue_player7" unique_id=934973902]
custom_minimum_size = Vector2(218.23, 0)
layout_mode = 2

[node name="kills_text" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/blue_player7" unique_id=1691972431]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "1000"
label_settings = SubResource("LabelSettings_gcl7f")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="HSeparator9" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/blue_player7" unique_id=1950703575]
custom_minimum_size = Vector2(279.115, 0)
layout_mode = 2

[node name="die_text" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/blue_player7" unique_id=1574051717]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "1000"
label_settings = SubResource("LabelSettings_gcl7f")
clip_text = true

[node name="blue_player8" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=823330619]
layout_mode = 2

[node name="HSeparator4" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/blue_player8" unique_id=1854360330]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="blue_player" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/blue_player8" unique_id=535165969]
custom_minimum_size = Vector2(111, 0)
layout_mode = 2
text = "名名名名名名..."
label_settings = SubResource("LabelSettings_gcl7f")
clip_text = true

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/blue_player8" unique_id=1595950480]
custom_minimum_size = Vector2(218.23, 0)
layout_mode = 2

[node name="kills_text" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/blue_player8" unique_id=1094570847]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "1000"
label_settings = SubResource("LabelSettings_gcl7f")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="HSeparator10" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/blue_player8" unique_id=538023052]
custom_minimum_size = Vector2(279.115, 0)
layout_mode = 2

[node name="die_text" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/blue_player8" unique_id=253083523]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "1000"
label_settings = SubResource("LabelSettings_gcl7f")
clip_text = true

[node name="VSeparator2" type="VSeparator" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1644852173]
custom_minimum_size = Vector2(0, 19.7)
layout_mode = 2

[node name="red_score" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=343261225]
layout_mode = 2
text = "1000"
label_settings = SubResource("LabelSettings_3f1na")
horizontal_alignment = 1

[node name="HBoxContainer_r" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1128215595]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer_r" unique_id=1470364065]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="red_team" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer_r" unique_id=405718440]
layout_mode = 2
text = "Red Team"
label_settings = SubResource("LabelSettings_k5oqt")

[node name="HSeparator4" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer_r" unique_id=1659275644]
custom_minimum_size = Vector2(253.615, 0)
layout_mode = 2

[node name="red_kills" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer_r" unique_id=1367043878]
layout_mode = 2
text = " Kils"
label_settings = SubResource("LabelSettings_k5oqt")

[node name="HSeparator5" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer_r" unique_id=1539220135]
custom_minimum_size = Vector2(292.455, 0)
layout_mode = 2

[node name="red_die" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer_r" unique_id=488537274]
layout_mode = 2
text = "die"
label_settings = SubResource("LabelSettings_k5oqt")

[node name="red_player1" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1961884571]
layout_mode = 2

[node name="HSeparator4" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/red_player1" unique_id=1197486023]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="red_player" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/red_player1" unique_id=43030203]
custom_minimum_size = Vector2(111, 0)
layout_mode = 2
text = "名名名名名名..."
label_settings = SubResource("LabelSettings_k5oqt")
clip_text = true

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/red_player1" unique_id=1000397894]
custom_minimum_size = Vector2(218.23, 0)
layout_mode = 2

[node name="kills_text" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/red_player1" unique_id=2077560943]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "1000"
label_settings = SubResource("LabelSettings_k5oqt")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="HSeparator11" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/red_player1" unique_id=916982715]
custom_minimum_size = Vector2(279.115, 0)
layout_mode = 2

[node name="die_text" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/red_player1" unique_id=390419864]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "1000"
label_settings = SubResource("LabelSettings_k5oqt")
clip_text = true

[node name="red_player2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1221107226]
layout_mode = 2

[node name="HSeparator4" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/red_player2" unique_id=1093204972]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="red_player" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/red_player2" unique_id=1068981007]
custom_minimum_size = Vector2(111, 0)
layout_mode = 2
text = "名名名名名名..."
label_settings = SubResource("LabelSettings_k5oqt")
clip_text = true

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/red_player2" unique_id=1820517921]
custom_minimum_size = Vector2(218.23, 0)
layout_mode = 2

[node name="kills_text" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/red_player2" unique_id=747674306]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "1000"
label_settings = SubResource("LabelSettings_k5oqt")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="HSeparator12" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/red_player2" unique_id=1240951788]
custom_minimum_size = Vector2(279.115, 0)
layout_mode = 2

[node name="die_text" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/red_player2" unique_id=1378541151]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "1000"
label_settings = SubResource("LabelSettings_k5oqt")
clip_text = true

[node name="red_player3" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=372499382]
layout_mode = 2

[node name="HSeparator4" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/red_player3" unique_id=948934067]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="red_player" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/red_player3" unique_id=1712490077]
custom_minimum_size = Vector2(111, 0)
layout_mode = 2
text = "名名名名名名..."
label_settings = SubResource("LabelSettings_k5oqt")
clip_text = true

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/red_player3" unique_id=1280762375]
custom_minimum_size = Vector2(218.23, 0)
layout_mode = 2

[node name="kills_text" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/red_player3" unique_id=142569900]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "1000"
label_settings = SubResource("LabelSettings_k5oqt")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="HSeparator13" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/red_player3" unique_id=608307613]
custom_minimum_size = Vector2(279.115, 0)
layout_mode = 2

[node name="die_text" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/red_player3" unique_id=96045891]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "1000"
label_settings = SubResource("LabelSettings_k5oqt")
clip_text = true

[node name="red_player4" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1882762660]
layout_mode = 2

[node name="HSeparator4" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/red_player4" unique_id=1925961904]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="red_player" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/red_player4" unique_id=9814706]
custom_minimum_size = Vector2(111, 0)
layout_mode = 2
text = "名名名名名名..."
label_settings = SubResource("LabelSettings_k5oqt")
clip_text = true

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/red_player4" unique_id=904808388]
custom_minimum_size = Vector2(218.23, 0)
layout_mode = 2

[node name="kills_text" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/red_player4" unique_id=114511870]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "1000"
label_settings = SubResource("LabelSettings_k5oqt")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="HSeparator14" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/red_player4" unique_id=685961779]
custom_minimum_size = Vector2(279.115, 0)
layout_mode = 2

[node name="die_text" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/red_player4" unique_id=1567408877]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "1000"
label_settings = SubResource("LabelSettings_k5oqt")
clip_text = true

[node name="red_player5" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=2128637041]
layout_mode = 2

[node name="HSeparator4" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/red_player5" unique_id=1844599100]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="red_player" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/red_player5" unique_id=1514576325]
custom_minimum_size = Vector2(111, 0)
layout_mode = 2
text = "名名名名名名..."
label_settings = SubResource("LabelSettings_k5oqt")
clip_text = true

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/red_player5" unique_id=1653902113]
custom_minimum_size = Vector2(218.23, 0)
layout_mode = 2

[node name="kills_text" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/red_player5" unique_id=1975493236]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "1000"
label_settings = SubResource("LabelSettings_k5oqt")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="HSeparator15" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/red_player5" unique_id=1454852471]
custom_minimum_size = Vector2(279.115, 0)
layout_mode = 2

[node name="die_text" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/red_player5" unique_id=571616938]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "1000"
label_settings = SubResource("LabelSettings_k5oqt")
clip_text = true

[node name="red_player6" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=849642138]
layout_mode = 2

[node name="HSeparator4" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/red_player6" unique_id=1502170705]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="red_player" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/red_player6" unique_id=403599580]
custom_minimum_size = Vector2(111, 0)
layout_mode = 2
text = "名名名名名名..."
label_settings = SubResource("LabelSettings_k5oqt")
clip_text = true

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/red_player6" unique_id=1755435385]
custom_minimum_size = Vector2(218.23, 0)
layout_mode = 2

[node name="kills_text" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/red_player6" unique_id=1372715372]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "1000"
label_settings = SubResource("LabelSettings_k5oqt")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="HSeparator16" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/red_player6" unique_id=1814312893]
custom_minimum_size = Vector2(279.115, 0)
layout_mode = 2

[node name="die_text" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/red_player6" unique_id=572332512]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "1000"
label_settings = SubResource("LabelSettings_k5oqt")
clip_text = true

[node name="red_player7" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=733441704]
layout_mode = 2

[node name="HSeparator4" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/red_player7" unique_id=1972479981]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="red_player" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/red_player7" unique_id=1238590380]
custom_minimum_size = Vector2(111, 0)
layout_mode = 2
text = "名名名名名名..."
label_settings = SubResource("LabelSettings_k5oqt")
clip_text = true

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/red_player7" unique_id=573888744]
custom_minimum_size = Vector2(218.23, 0)
layout_mode = 2

[node name="kills_text" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/red_player7" unique_id=604255809]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "1000"
label_settings = SubResource("LabelSettings_k5oqt")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="HSeparator17" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/red_player7" unique_id=422014585]
custom_minimum_size = Vector2(279.115, 0)
layout_mode = 2

[node name="die_text" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/red_player7" unique_id=422459945]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "1000"
label_settings = SubResource("LabelSettings_k5oqt")
clip_text = true

[node name="red_player8" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1280086600]
layout_mode = 2

[node name="HSeparator4" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/red_player8" unique_id=880449266]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="red_player" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/red_player8" unique_id=732907584]
custom_minimum_size = Vector2(111, 0)
layout_mode = 2
text = "名名名名名名..."
label_settings = SubResource("LabelSettings_k5oqt")
clip_text = true

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/red_player8" unique_id=1900558630]
custom_minimum_size = Vector2(218.23, 0)
layout_mode = 2

[node name="kills_text" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/red_player8" unique_id=832891510]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "1000"
label_settings = SubResource("LabelSettings_k5oqt")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="HSeparator18" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/red_player8" unique_id=1214646555]
custom_minimum_size = Vector2(279.115, 0)
layout_mode = 2

[node name="die_text" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/red_player8" unique_id=1922189191]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "1000"
label_settings = SubResource("LabelSettings_k5oqt")
clip_text = true

[node name="VSeparator3" type="VSeparator" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=504317213]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1610352378]
libraries/ = SubResource("AnimationLibrary_ougr7")

[node name="AnimationTree" type="AnimationTree" parent="AnimationPlayer" unique_id=370762897]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeStateMachine_ougr7")
anim_player = NodePath("..")
