[gd_scene load_steps=3 format=3 uid="uid://cp8am0ra0wjhf"]

[ext_resource type="Script" uid="uid://bue8ok6fmp3mx" path="res://assets/player/scripts/ai_bullet_trail.gd" id="1_nvadw"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_f1gcm"]

[node name="ai_bullet_trail" type="Node3D"]
script = ExtResource("1_nvadw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, -8.74228e-09, -0.2, 0, 0.2, -8.74228e-09, 0, 0, 0)
visible = false
mesh = SubResource("CapsuleMesh_f1gcm")
