[gd_scene load_steps=12 format=3 uid="uid://bmcsov2ka65y"]

[ext_resource type="Script" uid="uid://cj36fdvrvg3rr" path="res://assets/scenes/snow_basin/water/water_wave_instance.gd" id="1_w1s4i"]
[ext_resource type="Texture2D" uid="uid://bk17mdp5ubnes" path="res://assets/scenes/snow_basin/water/wave.png" id="2_4brwi"]
[ext_resource type="Texture2D" uid="uid://m5mdgqpaha3a" path="res://assets/scenes/snow_basin/water/wave_specular.png" id="3_uo25a"]
[ext_resource type="Texture2D" uid="uid://cgcp1w2bsoqfg" path="res://assets/scenes/snow_basin/water/wave_specular (1).png" id="4_h56br"]
[ext_resource type="Material" uid="uid://d08iklivpxo00" path="res://assets/scenes/snow_basin/water/water_wave_instance_process_material(1).tres" id="5_4brwi"]
[ext_resource type="Texture2D" uid="uid://dn2i4byjfddbt" path="res://assets/scenes/snow_basin/water/smoke_05.png" id="7_0o8xm"]
[ext_resource type="Material" uid="uid://skdev2ibobsd" path="res://assets/scenes/snow_basin/water/water_wave_instance_process_material(2).tres" id="7_uo25a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eupcu"]
transparency = 1
cull_mode = 2
albedo_color = Color(4.29996, 4.29996, 4.29996, 0.5)
albedo_texture = ExtResource("7_0o8xm")
metallic = 1.0
metallic_specular = 1.0
roughness = 0.0
emission_enabled = true
emission = Color(1, 1, 1, 1)
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_pyj5e"]
material = SubResource("StandardMaterial3D_eupcu")
size = Vector2(0.3, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vjwrm"]
transparency = 1
cull_mode = 2
albedo_color = Color(4.29996, 4.29996, 4.29996, 0.033)
albedo_texture = ExtResource("7_0o8xm")
metallic = 1.0
metallic_specular = 1.0
roughness = 0.0
emission_enabled = true
emission = Color(1, 1, 1, 1)
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_ksndf"]
material = SubResource("StandardMaterial3D_vjwrm")
size = Vector2(1.2, 1.2)

[node name="water_wave_instance" type="Node3D"]
script = ExtResource("1_w1s4i")

[node name="wave" type="Decal" parent="."]
texture_albedo = ExtResource("2_4brwi")
texture_normal = ExtResource("3_uo25a")
texture_orm = ExtResource("4_h56br")
modulate = Color(1, 1, 1, 0.8)
cull_mask = 256

[node name="water_smoke" type="Node3D" parent="."]

[node name="GPUParticles3D" type="GPUParticles3D" parent="water_smoke"]
amount = 20
lifetime = 0.7
speed_scale = 3.0
randomness = 1.0
process_material = ExtResource("5_4brwi")
draw_pass_1 = SubResource("QuadMesh_pyj5e")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="water_smoke"]
amount = 20
lifetime = 0.3
speed_scale = 2.0
process_material = ExtResource("7_uo25a")
draw_pass_1 = SubResource("QuadMesh_ksndf")
