[gd_scene load_steps=19 format=3 uid="uid://hvy434g7ag0a"]

[ext_resource type="Script" uid="uid://v2v6awbamll2" path="res://assets/scenes/main_game_scenes/Free_For_All/space_station_simple/hero_player_start_charactor_(space_station_simple_ffa).gd" id="1_0fdvu"]
[ext_resource type="Texture2D" uid="uid://dwx1pqfnmp3vx" path="res://assets/my_UI/new_ui_pack/weapons_ui/rifle_t_w.png" id="2_lrviu"]
[ext_resource type="Texture2D" uid="uid://m42750j3yqm2" path="res://assets/my_UI/new_ui_pack/weapons_ui/pistol_t_w.png" id="3_7kn3i"]
[ext_resource type="Texture2D" uid="uid://e23tf386u2v4" path="res://assets/my_UI/new_ui_pack/weapons_ui/smg_t_w.png" id="4_u01po"]
[ext_resource type="Texture2D" uid="uid://bp4rqny8v48rq" path="res://assets/my_UI/new_ui_pack/weapons_ui/shotgun_t_w.png" id="5_kw5um"]
[ext_resource type="Texture2D" uid="uid://dolbrxcox5pu8" path="res://assets/my_UI/new_ui_pack/weapons_ui/sniper_t_w.png" id="6_xn5cg"]
[ext_resource type="Texture2D" uid="uid://bpi2nyw7x4jxs" path="res://assets/my_UI/new_ui_pack/weapons_ui/machine_gun_t_w.png" id="7_g3e1m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2xa8c"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dapxu"]
bg_color = Color(0, 0, 0, 0.5)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dsyhj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1btl1"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v76nq"]

[sub_resource type="LabelSettings" id="LabelSettings_vvrdk"]
font_size = 50

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mtp7r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o4ehj"]
bg_color = Color(0.144063, 0.144063, 0.144062, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="Animation" id="Animation_ayfbb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/weapons_change_class:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/weapons_change_class:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_rugcv"]
resource_name = "weapons_select"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/weapons_change_class:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/weapons_change_class:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6gkn8"]
_data = {
&"RESET": SubResource("Animation_ayfbb"),
&"weapons_select": SubResource("Animation_rugcv")
}

[node name="hero_player_start_charactor" type="Node3D"]
script = ExtResource("1_0fdvu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="weapons_change_class" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2xa8c")

[node name="back_ground_wp" type="PanelContainer" parent="CanvasLayer/weapons_change_class"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dapxu")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/weapons_change_class"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/weapons_change_class/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VSeparator7" type="VSeparator" parent="CanvasLayer/weapons_change_class/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_dsyhj")

[node name="class1" type="PanelContainer" parent="CanvasLayer/weapons_change_class/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 85)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_1btl1")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/weapons_change_class/MarginContainer/VBoxContainer/class1"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/weapons_change_class/MarginContainer/VBoxContainer/class1/HBoxContainer"]
custom_minimum_size = Vector2(40.98, 0)
layout_mode = 2
mouse_filter = 1
theme_override_styles/separator = SubResource("StyleBoxEmpty_v76nq")

[node name="rifle" type="TextureRect" parent="CanvasLayer/weapons_change_class/MarginContainer/VBoxContainer/class1/HBoxContainer"]
custom_minimum_size = Vector2(143.38, 78)
layout_mode = 2
texture = ExtResource("2_lrviu")
expand_mode = 1

[node name="HSeparator2" type="HSeparator" parent="CanvasLayer/weapons_change_class/MarginContainer/VBoxContainer/class1/HBoxContainer"]
custom_minimum_size = Vector2(40.98, 0)
layout_mode = 2
mouse_filter = 1
theme_override_styles/separator = SubResource("StyleBoxEmpty_v76nq")

[node name="pistol" type="TextureRect" parent="CanvasLayer/weapons_change_class/MarginContainer/VBoxContainer/class1/HBoxContainer"]
custom_minimum_size = Vector2(143.38, 78)
layout_mode = 2
texture = ExtResource("3_7kn3i")
expand_mode = 1

[node name="HSeparator3" type="HSeparator" parent="CanvasLayer/weapons_change_class/MarginContainer/VBoxContainer/class1/HBoxContainer"]
custom_minimum_size = Vector2(40.98, 0)
layout_mode = 2
mouse_filter = 1
theme_override_styles/separator = SubResource("StyleBoxEmpty_v76nq")

[node name="class1" type="Label" parent="CanvasLayer/weapons_change_class/MarginContainer/VBoxContainer/class1/HBoxContainer"]
layout_mode = 2
text = "Class1"
label_settings = SubResource("LabelSettings_vvrdk")

[node name="HSeparator10" type="HSeparator" parent="CanvasLayer/weapons_change_class/MarginContainer/VBoxContainer/class1/HBoxContainer"]
custom_minimum_size = Vector2(40.98, 0)
layout_mode = 2
mouse_filter = 1
theme_override_styles/separator = SubResource("StyleBoxEmpty_v76nq")

[node name="VSeparator" type="VSeparator" parent="CanvasLayer/weapons_change_class/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_dsyhj")

[node name="class2" type="PanelContainer" parent="CanvasLayer/weapons_change_class/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 85)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_1btl1")

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/weapons_change_class/MarginContainer/VBoxContainer/class2"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/weapons_change_class/MarginContainer/VBoxContainer/class2/HBoxContainer2"]
custom_minimum_size = Vector2(40.98, 0)
layout_mode = 2
mouse_filter = 1
theme_override_styles/separator = SubResource("StyleBoxEmpty_v76nq")

[node name="smg" type="TextureRect" parent="CanvasLayer/weapons_change_class/MarginContainer/VBoxContainer/class2/HBoxContainer2"]
custom_minimum_size = Vector2(143.38, 78)
layout_mode = 2
texture = ExtResource("4_u01po")
expand_mode = 1

[node name="HSeparator3" type="HSeparator" parent="CanvasLayer/weapons_change_class/MarginContainer/VBoxContainer/class2/HBoxContainer2"]
custom_minimum_size = Vector2(40.98, 0)
layout_mode = 2
mouse_filter = 1
theme_override_styles/separator = SubResource("StyleBoxEmpty_v76nq")

[node name="pistol" type="TextureRect" parent="CanvasLayer/weapons_change_class/MarginContainer/VBoxContainer/class2/HBoxContainer2"]
custom_minimum_size = Vector2(143.38, 78)
layout_mode = 2
texture = ExtResource("3_7kn3i")
expand_mode = 1

[node name="HSeparator4" type="HSeparator" parent="CanvasLayer/weapons_change_class/MarginContainer/VBoxContainer/class2/HBoxContainer2"]
custom_minimum_size = Vector2(40.98, 0)
layout_mode = 2
mouse_filter = 1
theme_override_styles/separator = SubResource("StyleBoxEmpty_v76nq")

[node name="class2" type="Label" parent="CanvasLayer/weapons_change_class/MarginContainer/VBoxContainer/class2/HBoxContainer2"]
layout_mode = 2
text = "Class2"
label_settings = SubResource("LabelSettings_vvrdk")

[node name="HSeparator9" type="HSeparator" parent="CanvasLayer/weapons_change_class/MarginContainer/VBoxContainer/class2/HBoxContainer2"]
custom_minimum_size = Vector2(40.98, 0)
layout_mode = 2
mouse_filter = 1
theme_override_styles/separator = SubResource("StyleBoxEmpty_v76nq")

[node name="VSeparator2" type="VSeparator" parent="CanvasLayer/weapons_change_class/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_dsyhj")

[node name="class3" type="PanelContainer" parent="CanvasLayer/weapons_change_class/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 85)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_1btl1")

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/weapons_change_class/MarginContainer/VBoxContainer/class3"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/weapons_change_class/MarginContainer/VBoxContainer/class3/HBoxContainer3"]
custom_minimum_size = Vector2(40.98, 0)
layout_mode = 2
mouse_filter = 1
theme_override_styles/separator = SubResource("StyleBoxEmpty_v76nq")

[node name="shotgun" type="TextureRect" parent="CanvasLayer/weapons_change_class/MarginContainer/VBoxContainer/class3/HBoxContainer3"]
custom_minimum_size = Vector2(143.38, 78)
layout_mode = 2
texture = ExtResource("5_kw5um")
expand_mode = 1

[node name="HSeparator4" type="HSeparator" parent="CanvasLayer/weapons_change_class/MarginContainer/VBoxContainer/class3/HBoxContainer3"]
custom_minimum_size = Vector2(40.98, 0)
layout_mode = 2
mouse_filter = 1
theme_override_styles/separator = SubResource("StyleBoxEmpty_v76nq")

[node name="pistol" type="TextureRect" parent="CanvasLayer/weapons_change_class/MarginContainer/VBoxContainer/class3/HBoxContainer3"]
custom_minimum_size = Vector2(143.38, 78)
layout_mode = 2
texture = ExtResource("3_7kn3i")
expand_mode = 1

[node name="HSeparator5" type="HSeparator" parent="CanvasLayer/weapons_change_class/MarginContainer/VBoxContainer/class3/HBoxContainer3"]
custom_minimum_size = Vector2(40.98, 0)
layout_mode = 2
mouse_filter = 1
theme_override_styles/separator = SubResource("StyleBoxEmpty_v76nq")

[node name="class3" type="Label" parent="CanvasLayer/weapons_change_class/MarginContainer/VBoxContainer/class3/HBoxContainer3"]
layout_mode = 2
text = "Class3"
label_settings = SubResource("LabelSettings_vvrdk")

[node name="HSeparator8" type="HSeparator" parent="CanvasLayer/weapons_change_class/MarginContainer/VBoxContainer/class3/HBoxContainer3"]
custom_minimum_size = Vector2(40.98, 0)
layout_mode = 2
mouse_filter = 1
theme_override_styles/separator = SubResource("StyleBoxEmpty_v76nq")

[node name="VSeparator3" type="VSeparator" parent="CanvasLayer/weapons_change_class/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_dsyhj")

[node name="class4" type="PanelContainer" parent="CanvasLayer/weapons_change_class/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 85)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_1btl1")

[node name="HBoxContainer4" type="HBoxContainer" parent="CanvasLayer/weapons_change_class/MarginContainer/VBoxContainer/class4"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/weapons_change_class/MarginContainer/VBoxContainer/class4/HBoxContainer4"]
custom_minimum_size = Vector2(40.98, 0)
layout_mode = 2
mouse_filter = 1
theme_override_styles/separator = SubResource("StyleBoxEmpty_v76nq")

[node name="sniper" type="TextureRect" parent="CanvasLayer/weapons_change_class/MarginContainer/VBoxContainer/class4/HBoxContainer4"]
custom_minimum_size = Vector2(143.38, 78)
layout_mode = 2
texture = ExtResource("6_xn5cg")
expand_mode = 1

[node name="HSeparator5" type="HSeparator" parent="CanvasLayer/weapons_change_class/MarginContainer/VBoxContainer/class4/HBoxContainer4"]
custom_minimum_size = Vector2(40.98, 0)
layout_mode = 2
mouse_filter = 1
theme_override_styles/separator = SubResource("StyleBoxEmpty_v76nq")

[node name="pistol" type="TextureRect" parent="CanvasLayer/weapons_change_class/MarginContainer/VBoxContainer/class4/HBoxContainer4"]
custom_minimum_size = Vector2(143.38, 78)
layout_mode = 2
texture = ExtResource("3_7kn3i")
expand_mode = 1

[node name="HSeparator6" type="HSeparator" parent="CanvasLayer/weapons_change_class/MarginContainer/VBoxContainer/class4/HBoxContainer4"]
custom_minimum_size = Vector2(40.98, 0)
layout_mode = 2
mouse_filter = 1
theme_override_styles/separator = SubResource("StyleBoxEmpty_v76nq")

[node name="class4" type="Label" parent="CanvasLayer/weapons_change_class/MarginContainer/VBoxContainer/class4/HBoxContainer4"]
layout_mode = 2
text = "Class4"
label_settings = SubResource("LabelSettings_vvrdk")

[node name="HSeparator7" type="HSeparator" parent="CanvasLayer/weapons_change_class/MarginContainer/VBoxContainer/class4/HBoxContainer4"]
custom_minimum_size = Vector2(40.98, 0)
layout_mode = 2
mouse_filter = 1
theme_override_styles/separator = SubResource("StyleBoxEmpty_v76nq")

[node name="VSeparator4" type="VSeparator" parent="CanvasLayer/weapons_change_class/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_dsyhj")

[node name="class5" type="PanelContainer" parent="CanvasLayer/weapons_change_class/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 85)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_1btl1")

[node name="HBoxContainer5" type="HBoxContainer" parent="CanvasLayer/weapons_change_class/MarginContainer/VBoxContainer/class5"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/weapons_change_class/MarginContainer/VBoxContainer/class5/HBoxContainer5"]
custom_minimum_size = Vector2(40.98, 0)
layout_mode = 2
mouse_filter = 1
theme_override_styles/separator = SubResource("StyleBoxEmpty_v76nq")

[node name="machine_gun" type="TextureRect" parent="CanvasLayer/weapons_change_class/MarginContainer/VBoxContainer/class5/HBoxContainer5"]
custom_minimum_size = Vector2(143.38, 78)
layout_mode = 2
texture = ExtResource("7_g3e1m")
expand_mode = 1

[node name="HSeparator6" type="HSeparator" parent="CanvasLayer/weapons_change_class/MarginContainer/VBoxContainer/class5/HBoxContainer5"]
custom_minimum_size = Vector2(40.98, 0)
layout_mode = 2
mouse_filter = 1
theme_override_styles/separator = SubResource("StyleBoxEmpty_v76nq")

[node name="pistol" type="TextureRect" parent="CanvasLayer/weapons_change_class/MarginContainer/VBoxContainer/class5/HBoxContainer5"]
custom_minimum_size = Vector2(143.38, 78)
layout_mode = 2
texture = ExtResource("3_7kn3i")
expand_mode = 1

[node name="HSeparator7" type="HSeparator" parent="CanvasLayer/weapons_change_class/MarginContainer/VBoxContainer/class5/HBoxContainer5"]
custom_minimum_size = Vector2(40.98, 0)
layout_mode = 2
mouse_filter = 1
theme_override_styles/separator = SubResource("StyleBoxEmpty_v76nq")

[node name="class5" type="Label" parent="CanvasLayer/weapons_change_class/MarginContainer/VBoxContainer/class5/HBoxContainer5"]
layout_mode = 2
text = "Class5"
label_settings = SubResource("LabelSettings_vvrdk")

[node name="HSeparator8" type="HSeparator" parent="CanvasLayer/weapons_change_class/MarginContainer/VBoxContainer/class5/HBoxContainer5"]
custom_minimum_size = Vector2(40.98, 0)
layout_mode = 2
mouse_filter = 1
theme_override_styles/separator = SubResource("StyleBoxEmpty_v76nq")

[node name="VSeparator5" type="VSeparator" parent="CanvasLayer/weapons_change_class/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_dsyhj")

[node name="HBoxContainer_team" type="HBoxContainer" parent="CanvasLayer/weapons_change_class/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Button_start" type="Button" parent="CanvasLayer/weapons_change_class/MarginContainer/VBoxContainer/HBoxContainer_team"]
custom_minimum_size = Vector2(150, 70.09)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0.980547, 0, 0.120113, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 31
theme_override_styles/focus = SubResource("StyleBoxEmpty_mtp7r")
theme_override_styles/hover = SubResource("StyleBoxFlat_o4ehj")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_o4ehj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_o4ehj")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_o4ehj")
theme_override_styles/normal = SubResource("StyleBoxFlat_o4ehj")
text = "Start"

[node name="VSeparator6" type="VSeparator" parent="CanvasLayer/weapons_change_class/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_dsyhj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6gkn8")
}

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[connection signal="gui_input" from="CanvasLayer/weapons_change_class/MarginContainer/VBoxContainer/class1" to="." method="_on_class_1_gui_input"]
[connection signal="mouse_entered" from="CanvasLayer/weapons_change_class/MarginContainer/VBoxContainer/class1" to="." method="_on_class_1_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/weapons_change_class/MarginContainer/VBoxContainer/class1" to="." method="_on_class_1_mouse_exited"]
[connection signal="gui_input" from="CanvasLayer/weapons_change_class/MarginContainer/VBoxContainer/class2" to="." method="_on_class_2_gui_input"]
[connection signal="mouse_entered" from="CanvasLayer/weapons_change_class/MarginContainer/VBoxContainer/class2" to="." method="_on_class_2_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/weapons_change_class/MarginContainer/VBoxContainer/class2" to="." method="_on_class_2_mouse_exited"]
[connection signal="gui_input" from="CanvasLayer/weapons_change_class/MarginContainer/VBoxContainer/class3" to="." method="_on_class_3_gui_input"]
[connection signal="mouse_entered" from="CanvasLayer/weapons_change_class/MarginContainer/VBoxContainer/class3" to="." method="_on_class_3_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/weapons_change_class/MarginContainer/VBoxContainer/class3" to="." method="_on_class_3_mouse_exited"]
[connection signal="gui_input" from="CanvasLayer/weapons_change_class/MarginContainer/VBoxContainer/class4" to="." method="_on_class_4_gui_input"]
[connection signal="mouse_entered" from="CanvasLayer/weapons_change_class/MarginContainer/VBoxContainer/class4" to="." method="_on_class_4_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/weapons_change_class/MarginContainer/VBoxContainer/class4" to="." method="_on_class_4_mouse_exited"]
[connection signal="gui_input" from="CanvasLayer/weapons_change_class/MarginContainer/VBoxContainer/class5" to="." method="_on_class_5_gui_input"]
[connection signal="mouse_entered" from="CanvasLayer/weapons_change_class/MarginContainer/VBoxContainer/class5" to="." method="_on_class_5_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/weapons_change_class/MarginContainer/VBoxContainer/class5" to="." method="_on_class_5_mouse_exited"]
[connection signal="button_down" from="CanvasLayer/weapons_change_class/MarginContainer/VBoxContainer/HBoxContainer_team/Button_start" to="." method="_on_button_start_button_down"]
