[gd_scene load_steps=27 format=3 uid="uid://cgn1n147c668p"]

[ext_resource type="PackedScene" uid="uid://dsx0pymd30m6u" path="res://assets/scenes/space_station/bed/bed.tscn" id="1_6ujqv"]
[ext_resource type="Texture2D" uid="uid://bqqfnq2gd47uy" path="res://assets/scenes/space_station/qwantani_night_puresky_8k.hdr" id="1_fm4sf"]
[ext_resource type="PackedScene" uid="uid://deihj1vgb3qt1" path="res://assets/scenes/space_station/earth/earth.tscn" id="2_idxbu"]
[ext_resource type="PackedScene" uid="uid://dl0sy1yu0gl2t" path="res://assets/scenes/space_station/wall1/wall1.tscn" id="3_drtcj"]
[ext_resource type="PackedScene" uid="uid://c7o7pv3tdw021" path="res://assets/scenes/space_station/wall1-2/wall1-2.tscn" id="4_temd4"]
[ext_resource type="PackedScene" uid="uid://dys2iur2hi2mi" path="res://assets/scenes/space_station/wall1-3/wall1-3.tscn" id="5_yl87v"]
[ext_resource type="PackedScene" uid="uid://ptb6ujjvyss8" path="res://assets/scenes/space_station/wall1-4/wall1-4.tscn" id="6_7f5c4"]
[ext_resource type="PackedScene" uid="uid://bj65jjpntwo0w" path="res://assets/scenes/space_station/chair/chair.tscn" id="7_u86se"]
[ext_resource type="PackedScene" uid="uid://d2knbdxi6ts1b" path="res://assets/scenes/space_station/chair2/chair2.tscn" id="8_lnjbh"]
[ext_resource type="PackedScene" uid="uid://ck7pa485dpeq2" path="res://assets/scenes/space_station/wall3/wall3.tscn" id="9_nxiap"]
[ext_resource type="PackedScene" uid="uid://dkj3sv5lo4ehy" path="res://assets/scenes/space_station/flowerpot/flowerpot.tscn" id="10_fl1vi"]
[ext_resource type="PackedScene" uid="uid://dey5f3od1pd7b" path="res://assets/scenes/space_station/sofa/sofa.tscn" id="11_ktujn"]
[ext_resource type="PackedScene" uid="uid://dlmygep8dl0ie" path="res://assets/scenes/space_station/table/table.tscn" id="12_sdiii"]
[ext_resource type="PackedScene" uid="uid://cdfe0bi84abci" path="res://assets/scenes/space_station/table2/table2.tscn" id="13_fm4sf"]
[ext_resource type="PackedScene" uid="uid://c46wujqaml7es" path="res://assets/scenes/space_station/table3/table3.tscn" id="14_nxiap"]
[ext_resource type="PackedScene" uid="uid://cpjt6eulq761f" path="res://assets/scenes/space_station/wall4/wall4.tscn" id="15_fl1vi"]
[ext_resource type="PackedScene" uid="uid://bn2qu1n34oul1" path="res://assets/scenes/space_station/floor_plane/floor_plane.tscn" id="16_sdiii"]
[ext_resource type="PackedScene" uid="uid://bmk4xy18rbd1y" path="res://assets/scenes/space_station/floor_plane/floor_plane_half.tscn" id="17_fm4sf"]
[ext_resource type="PackedScene" uid="uid://q3h43ev6k4jo" path="res://assets/scenes/space_station/wall2/wall2.tscn" id="18_qxjr4"]
[ext_resource type="PackedScene" uid="uid://bktal86nbk02o" path="res://assets/scenes/space_station/light/light.tscn" id="20_7wci7"]
[ext_resource type="PackedScene" uid="uid://cryocovdligfx" path="res://assets/scenes/space_station/light2/light2.tscn" id="21_qos7o"]
[ext_resource type="PackedScene" uid="uid://c10dkqnex1x4" path="res://assets/scenes/space_station/levitation_globe/levitation_globe.tscn" id="22_qos7o"]
[ext_resource type="PackedScene" uid="uid://cjg7iqrwibrkq" path="res://assets/scenes/space_station/wall4/glass/wall4_glass.tscn" id="23_rqc6y"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_qxjr4"]
panorama = ExtResource("1_fm4sf")
energy_multiplier = 0.05

[sub_resource type="Sky" id="Sky_t6v4n"]
sky_material = SubResource("PanoramaSkyMaterial_qxjr4")

[sub_resource type="Environment" id="Environment_qos7o"]
background_mode = 2
sky = SubResource("Sky_t6v4n")
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.02
volumetric_fog_length = 25.0
adjustment_enabled = true
adjustment_brightness = 1.2
adjustment_contrast = 1.2
adjustment_saturation = 1.2

[node name="ss_test" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qos7o")

[node name="bed" parent="." instance=ExtResource("1_6ujqv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.018, 0, 1.54347)

[node name="wall1" parent="." instance=ExtResource("3_drtcj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.68103, 0, -16.7436)

[node name="wall1-2" parent="." instance=ExtResource("4_temd4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.6019, 0, -15.3914)

[node name="wall1-3" parent="." instance=ExtResource("5_yl87v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.3438, 0, -15.5962)

[node name="wall1-4" parent="." instance=ExtResource("6_7f5c4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.912, 0, -15.1868)

[node name="chair" parent="." instance=ExtResource("7_u86se")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.9575, 0, 5.1466)

[node name="chair22" parent="." instance=ExtResource("8_lnjbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.2627, 0, 6.08514)

[node name="wall3" parent="." instance=ExtResource("9_nxiap")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.0401, 0, 4.41189)

[node name="flowerpot2" parent="." instance=ExtResource("10_fl1vi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.4914, 0, 5.00398)

[node name="sofa2" parent="." instance=ExtResource("11_ktujn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.43864, 0, 19.6444)

[node name="table2" parent="." instance=ExtResource("12_sdiii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.6588, 0, 16.8898)

[node name="table3" parent="." instance=ExtResource("13_fm4sf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.4655, -0.954199, 18.1664)

[node name="table4" parent="." instance=ExtResource("14_nxiap")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.4066, 0, 15.9656)

[node name="wall4" parent="." instance=ExtResource("15_fl1vi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.0528, 9.53674e-07, 5.04693)

[node name="wall5" parent="." instance=ExtResource("15_fl1vi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75.6904, 9.53674e-07, 5.04693)

[node name="wall6" parent="." instance=ExtResource("15_fl1vi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75.6904, 9.89754, 5.04693)

[node name="floor_plane" parent="." instance=ExtResource("16_sdiii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8079, -4.17963, 11.7571)

[node name="floor_plane2" parent="." instance=ExtResource("16_sdiii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8079, -4.17963, 43.2338)

[node name="floor_plane_half" parent="." instance=ExtResource("17_fm4sf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.7275, -4.23328, 13.4466)

[node name="floor_plane_half2" parent="." instance=ExtResource("17_fm4sf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.7275, -4.23328, 44.8833)

[node name="floor_plane_half3" parent="." instance=ExtResource("17_fm4sf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.4209, -4.23328, 44.8833)

[node name="wall2" parent="." instance=ExtResource("18_qxjr4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.4175, -1.04804, 17.1888)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.822869, 0.568232, 0, -0.568232, 0.822869, 0, 30.0042, 30.9634)
shadow_enabled = true

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.545, 6.77278, 4.67174)
update_mode = 1
size = Vector3(129.938, 82.4414, 90.6383)

[node name="light2" parent="." instance=ExtResource("20_7wci7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.473, 19.796, 11.0163)

[node name="light3" parent="." instance=ExtResource("21_qos7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.4502, 19.796, 10.2626)

[node name="earth2" parent="." instance=ExtResource("2_idxbu")]
transform = Transform3D(2.056, 0, 0, 0, 2.056, 0, 0, 0, 2.056, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.991445, -0.00910505, 0.130208, 0, 0.997564, 0.0697565, -0.130526, -0.0691597, 0.98903, 39.66, 13.485, 49.985)

[node name="levitation_globe" parent="." instance=ExtResource("22_qos7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.498, 0, 22.7049)

[node name="earth" parent="levitation_globe" instance=ExtResource("2_idxbu")]
transform = Transform3D(1.82346, 0.949801, 0, -0.949801, 1.82346, 0, 0, 0, 2.056, 0, 4.28183, 0)

[node name="wall7" parent="." instance=ExtResource("23_rqc6y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.73548, -2.01827, 25.9602)
