[gd_scene load_steps=2 format=3 uid="uid://bmk4xy18rbd1y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n4m1b"]
size = Vector3(15.7819, 2.30811, 31.5014)

[node name="floor_plane_half" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00659943, -1.14917, 6.86646e-05)
shape = SubResource("BoxShape3D_n4m1b")
