[gd_scene load_steps=2 format=3 uid="uid://bn2qu1n34oul1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_72jai"]
size = Vector3(31.5194, 2.07397, 31.499)

[node name="floor_plane" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0034256, -1.03259, -0.00162506)
shape = SubResource("BoxShape3D_72jai")
