[gd_scene load_steps=3 format=3 uid="uid://0a8w1wcg0asg"]

[ext_resource type="AudioStream" uid="uid://ciih3pnq730dc" path="res://assets/audios/my_weapon_audio/smg/smg_reload2.wav" id="1_qsg8m"]
[ext_resource type="Script" uid="uid://cdfvre3wj06ug" path="res://assets/audios/my_weapon_audio/smg/smg_reload_2_audio.gd" id="1_v34mc"]

[node name="smg_reload2_audio" type="Node3D"]
script = ExtResource("1_v34mc")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("1_qsg8m")
autoplay = true

[connection signal="finished" from="AudioStreamPlayer3D" to="." method="_on_audio_stream_player_3d_finished"]
